@article{heath2022distribution,
  title={The {Distribution} of {Rational} {Points} on {Conics}},
  author={Heath-Brown, D. R.},
  eprint={https://arxiv.org/abs/2203.13889v1},
  year={2022},
  date={2022-03-25}
}

@article {duke1990representation,
    AUTHOR = {Duke, W. and Schulze-Pillot, R.},
     TITLE = {Representation of integers by positive ternary quadratic forms
              and equidistribution of lattice points on ellipsoids},
   JOURNAL = {Invent. Math.},
  FJOURNAL = {Inventiones Mathematicae},
    VOLUME = {99},
      YEAR = {1990},
    NUMBER = {1},
     PAGES = {49--57},
      ISSN = {0020-9910},
   MRCLASS = {11E36 (11D85 11E20 11H55 11P21 11P55)},
  MRNUMBER = {1029390},
MRREVIEWER = {Mark Sheingorn},
       DOI = {10.1007/BF01234411},
       URL = {https://doi.org/10.1007/BF01234411},
}

@article {colliot2020brauer,
    AUTHOR = {Colliot-Th\'{e}l\`ene, Jean-Louis and Wei, Dasheng and Xu, Fei},
     TITLE = {Brauer-{M}anin obstruction for {M}arkoff surfaces},
   JOURNAL = {Ann. Sc. Norm. Super. Pisa Cl. Sci. (5)},
  FJOURNAL = {Annali della Scuola Normale Superiore di Pisa. Classe di
              Scienze. Serie V},
    VOLUME = {21},
      YEAR = {2020},
     PAGES = {1257--1313},
      ISSN = {0391-173X},
   MRCLASS = {11G35 (11D25 14F22)},
  MRNUMBER = {4288633},
       DOI = {10.2422/2036-2145.201810\_002},
       URL = {https://doi.org/10.2422/2036-2145.201810_002},
}

@article {loughran2021integral,
    AUTHOR = {Loughran, Daniel and Mitankin, Vladimir},
     TITLE = {Integral {H}asse principle and strong approximation for
              {M}arkoff surfaces},
   JOURNAL = {Int. Math. Res. Not. IMRN},
  FJOURNAL = {International Mathematics Research Notices. IMRN},
      YEAR = {2021},
    NUMBER = {18},
     PAGES = {14086--14122},
      ISSN = {1073-7928},
   MRCLASS = {11G25 (11D25 14G12)},
  MRNUMBER = {4320804},
       DOI = {10.1093/imrn/rnz114},
       URL = {https://doi.org/10.1093/imrn/rnz114},
}

@article {boxer2021abelian,
    AUTHOR = {Boxer, George and Calegari, Frank and Gee, Toby and Pilloni,
              Vincent},
     TITLE = {Abelian surfaces over totally real fields are potentially
              modular},
   JOURNAL = {Publ. Math. Inst. Hautes \'{E}tudes Sci.},
  FJOURNAL = {Publications Math\'{e}matiques. Institut de Hautes \'{E}tudes
              Scientifiques},
    VOLUME = {134},
      YEAR = {2021},
     PAGES = {153--501},
      ISSN = {0073-8301},
   MRCLASS = {11F80 (14G10 14K15)},
  MRNUMBER = {4349242},
       DOI = {10.1007/s10240-021-00128-2},
       URL = {https://doi.org/10.1007/s10240-021-00128-2},
}

@MISC{mustatua2011zeta,
	TITLE = {Zeta functions in algebraic geometry},
	AUTHOR = {Musta\c{t}\u{a}, Mircea},
	ORGANIZATION = {University of Michigan},
	NOTE = {URL: \url{http://www-personal.umich.edu/~mmustata/zeta_book.pdf} (accessed 2022-04-13)},
	YEAR = {2011}
}

@article {charles2015conjecture,
    AUTHOR = {Charles, Fran\c{c}ois and Pirutka, Alena},
     TITLE = {La conjecture de {T}ate enti\`ere pour les cubiques de dimension
              quatre},
   JOURNAL = {Compos. Math.},
  FJOURNAL = {Compositio Mathematica},
    VOLUME = {151},
      YEAR = {2015},
    NUMBER = {2},
     PAGES = {253--264},
      ISSN = {0010-437X},
   MRCLASS = {14C25 (14G15 14J70)},
  MRNUMBER = {3314826},
MRREVIEWER = {Jinhyun Park},
       DOI = {10.1112/S0010437X14007386},
       URL = {https://doi.org/10.1112/S0010437X14007386},
}

@incollection {murre1974some,
    AUTHOR = {Murre, J. P.},
     TITLE = {Some results on cubic threefolds},
 BOOKTITLE = {Classification of algebraic varieties and compact complex
              manifolds},
     PAGES = {140--160. Lecture Notes in Math., Vol. 412},
      YEAR = {1974},
   MRCLASS = {14J10},
  MRNUMBER = {0374145},
MRREVIEWER = {D. Lieberman},
}

@MISC {HuismanMSE1834526End_reduction_map,
    TITLE = {Endomorphism ring of an abelian variety and its reduction mod $\mathfrak{p}$},
    AUTHOR = {Huisman, Johannes},
    ORGANIZATION = {Mathematics Stack Exchange},
    NOTE = {URL: \url{https://math.stackexchange.com/q/1834526} (version: 2016-06-21)},
    YEAR = {2016}
}

@MISC {TomMO135648first_etale_cohomology,
    TITLE = {Is first etale cohomology of a variety always (dual to) a {T}ate {M}odule?},
    AUTHOR = {Tom163},
    ORGANIZATION = {MathOverflow},
    NOTE = {URL: \url{https://mathoverflow.net/q/135648} (version: 2013-07-03)},
    YEAR = {2013}
}

@MISC {BellaicheMO132271Weil_pairing,
    TITLE = {etale cohomology of an abelian variety and its dual},
    AUTHOR = {Bella\"{\i}che, Jo\"{e}l},
    ORGANIZATION = {MathOverflow},
    NOTE = {URL: \url{https://mathoverflow.net/q/132271} (version: 2013-05-29)},
    YEAR = {2013}
}

@MISC {PetersenMO56378semisimplicity,
    TITLE = {Semisimplicity of \'{e}tale cohomology representations},
    AUTHOR = {Petersen, Sebastian},
    ORGANIZATION = {MathOverflow},
    NOTE = {URL: \url{https://mathoverflow.net/q/56378} (version: 2011-02-23)},
    YEAR = {2011}
}

@article {katz2014sato,
    AUTHOR = {Katz, Nicholas M.},
     TITLE = {Sato-{T}ate in the higher dimensional case: elaboration of
              9.5.4 in {S}erre's {$N_X(p)$} book},
   JOURNAL = {Enseign. Math.},
  FJOURNAL = {L'Enseignement Math\'{e}matique},
    VOLUME = {59},
      YEAR = {2013},
    NUMBER = {3-4},
     PAGES = {359--377},
      ISSN = {0013-8584},
   MRCLASS = {14G40 (14A15 14F35)},
  MRNUMBER = {3189042},
MRREVIEWER = {Francesc Fit\'{e}},
       DOI = {10.4171/LEM/59-3-9},
       URL = {https://doi.org/10.4171/LEM/59-3-9},
}

@article {lando2015square,
    AUTHOR = {Lando, Guy},
     TITLE = {Square-free values of polynomials evaluated at primes over a
              function field},
   JOURNAL = {Q. J. Math.},
  FJOURNAL = {The Quarterly Journal of Mathematics},
    VOLUME = {66},
      YEAR = {2015},
    NUMBER = {3},
     PAGES = {905--924},
      ISSN = {0033-5606},
   MRCLASS = {11N05 (13B25)},
  MRNUMBER = {3396097},
MRREVIEWER = {Mario Pineda-Ruelas},
       DOI = {10.1093/qmath/hav023},
       URL = {https://doi.org/10.1093/qmath/hav023},
}

@MISC {LawtonMO331205real_Zariski_density,
    TITLE = {Polynomials (or analytic functions) vanishing on a real algebraic set},
    AUTHOR = {Lawton, Sean},
    ORGANIZATION = {MathOverflow},
    NOTE = {URL: \url{https://mathoverflow.net/q/331205} (version: 2019-05-10)},
    YEAR = {2019}
}

@incollection {mumford1970varieties,
    AUTHOR = {Mumford, David},
     TITLE = {Varieties defined by quadratic equations},
 BOOKTITLE = {Questions on {A}lgebraic {V}arieties ({C}.{I}.{M}.{E}., {III}
              {C}iclo, {V}arenna, 1969) },
     PAGES = {29--100},
 PUBLISHER = {Edizioni Cremonese, Rome},
      YEAR = {1970},
   MRCLASS = {14.01},
  MRNUMBER = {0282975},
MRREVIEWER = {Y. Nakai},
}

@article {hooley1981waring,
    AUTHOR = {Hooley, Christopher},
     TITLE = {On {W}aring's problem for two squares and three cubes},
   JOURNAL = {J. Reine Angew. Math.},
  FJOURNAL = {Journal f\"{u}r die Reine und Angewandte Mathematik. [Crelle's
              Journal]},
    VOLUME = {328},
      YEAR = {1981},
     PAGES = {161--207},
      ISSN = {0075-4102},
   MRCLASS = {10B35 (10G05)},
  MRNUMBER = {636202},
MRREVIEWER = {R. C. Baker},
       DOI = {10.1515/crll.1981.328.161},
       URL = {https://doi.org/10.1515/crll.1981.328.161},
}

@inproceedings {hooley1983some,
    AUTHOR = {Hooley, C.},
     TITLE = {Some recent advances in analytical number theory},
 BOOKTITLE = {Proceedings of the {I}nternational {C}ongress of
              {M}athematicians, {V}ol. 1, 2 ({W}arsaw, 1983)},
     PAGES = {85--97},
 PUBLISHER = {PWN, Warsaw},
      YEAR = {1984},
   MRCLASS = {11D85 (11-02 11E76 11P55)},
  MRNUMBER = {804678},
MRREVIEWER = {R. C. Baker},
}

@MISC{mustata2017lecture2,
	TITLE = {Lecture 2. {Cubic hypersurfaces I}: {Rationality} of certain cubic hypersurfaces},
	AUTHOR = {Musta\c{t}\u{a}, Mircea},
	ORGANIZATION = {University of Michigan},
	NOTE = {URL: \url{http://www-personal.umich.edu/~mmustata/lecture2_rationality.pdf} (accessed 2022-03-29)},
	YEAR = {2017}
}

@misc{stacks-project,
  author       = {The {Stacks project authors}},
  title        = {The {Stacks project}},
  note = {URL: \url{https://stacks.math.columbia.edu} (accessed 2022-03-30)},
  year         = {2022},
}

@article{lehmann2018geometric,
  title={Geometric consistency of {Manin's Conjecture}},
  author={Lehmann, Brian and Sengupta, Akash Kumar and Tanimoto, Sho},
  eprint={https://arxiv.org/abs/1805.10580v2},
  year={2018},
  date={2019-06-03}
}

@article{wilsch2022integral,
  title={Integral points of bounded height on a certain toric variety},
  author={Wilsch, Florian},
  date={2022-02-22},
  year={2022},
  eprint={https://arxiv.org/abs/2202.10909v1}
}

@article {harpaz2017geometry,
    AUTHOR = {Harpaz, Yonatan},
     TITLE = {Geometry and arithmetic of certain log {K}3 surfaces},
   JOURNAL = {Ann. Inst. Fourier (Grenoble)},
  FJOURNAL = {Universit\'{e} de Grenoble. Annales de l'Institut Fourier},
    VOLUME = {67},
      YEAR = {2017},
    NUMBER = {5},
     PAGES = {2167--2200},
      ISSN = {0373-0956},
   MRCLASS = {14G05 (14F22 14J26 14J28)},
  MRNUMBER = {3732687},
MRREVIEWER = {Valentijn Zo\"{e} Karemaker},
       URL = {http://aif.cedram.org/item?id=AIF_2017__67_5_2167_0},
}

@article {sarnak2000kloosterman,
    AUTHOR = {Sarnak, Peter},
     TITLE = {Kloosterman, quadratic forms and modular forms},
   JOURNAL = {Nieuw Arch. Wiskd. (5)},
  FJOURNAL = {Nieuw Archief voor Wiskunde. Vijfde Serie},
    VOLUME = {1},
      YEAR = {2000},
    NUMBER = {4},
     PAGES = {385--389},
      ISSN = {0028-9825},
   MRCLASS = {11L05 (11-03 11F11)},
  MRNUMBER = {1804617},
MRREVIEWER = {Henry H. Kim},
}

@article {heegner1952diophantische,
    AUTHOR = {Heegner, Kurt},
     TITLE = {Diophantische {A}nalysis und {M}odulfunktionen},
   JOURNAL = {Math. Z.},
  FJOURNAL = {Mathematische Zeitschrift},
    VOLUME = {56},
      YEAR = {1952},
     PAGES = {227--253},
      ISSN = {0025-5874},
   MRCLASS = {10.0X},
  MRNUMBER = {53135},
MRREVIEWER = {M. Ward},
       DOI = {10.1007/BF01174749},
       URL = {https://doi.org/10.1007/BF01174749},
}

@incollection {birch2004heegner,
    AUTHOR = {Birch, Bryan},
     TITLE = {Heegner points: the beginnings},
 BOOKTITLE = {Heegner points and {R}ankin {$L$}-series},
    SERIES = {Math. Sci. Res. Inst. Publ.},
    VOLUME = {49},
     PAGES = {1--10},
 PUBLISHER = {Cambridge Univ. Press, Cambridge},
      YEAR = {2004},
   MRCLASS = {11G18 (11-03)},
  MRNUMBER = {2083207},
MRREVIEWER = {Andrew Bremner},
       DOI = {10.1017/CBO9780511756375.002},
       URL = {https://doi.org/10.1017/CBO9780511756375.002},
}

@article{aluffi1993multiplicities,
	AUTHOR = {Aluffi, Paolo and Cukierman, Fernando},
	TITLE = {Multiplicities of discriminants},
	JOURNAL = {Manuscripta Math.},
	FJOURNAL = {Manuscripta Mathematica},
	VOLUME = {78},
	YEAR = {1993},
	NUMBER = {3},
	PAGES = {245--258},
	ISSN = {0025-2611},
	MRCLASS = {14N05 (14B05 14C17)},
	MRNUMBER = {1206155},
	MRREVIEWER = {Ragni Piene},
	DOI = {10.1007/BF02599311},
	URL = {https://doi.org/10.1007/BF02599311}
}

@article{aluffi1995singular,
	AUTHOR = {Aluffi, Paolo},
	TITLE = {Singular schemes of hypersurfaces},
	JOURNAL = {Duke Math. J.},
	FJOURNAL = {Duke Mathematical Journal},
	VOLUME = {80},
	YEAR = {1995},
	NUMBER = {2},
	PAGES = {325--351},
	ISSN = {0012-7094},
	MRCLASS = {14N05 (14C17)},
	MRNUMBER = {1369396},
	MRREVIEWER = {Claudio Pedrini},
	DOI = {10.1215/S0012-7094-95-08014-4},
	URL = {https://doi.org/10.1215/S0012-7094-95-08014-4}
}

@article{anderson1986cyclotomy,
	AUTHOR = {Anderson, Greg W.},
	TITLE = {Cyclotomy and an extension of the {T}aniyama group},
	JOURNAL = {Compositio Math.},
	FJOURNAL = {Compositio Mathematica},
	VOLUME = {57},
	YEAR = {1986},
	NUMBER = {2},
	PAGES = {153--217},
	ISSN = {0010-437X},
	MRCLASS = {11G15 (11F67 14G10 14L25)},
	MRNUMBER = {827351},
	MRREVIEWER = {V. Kumar Murty},
	URL = {http://www.numdam.org/item?id=CM_1986__57_2_153_0}
}

@article{axiomatize_bombieri-huxley,
	AUTHOR = {Wang, Victor Y.},
	TITLE = {Axiomatizing {B}ombieri--{H}uxley},
	DATE = {2021-08-07},
	YEAR = {2021},
	eprint = {https://wangyangvictor.github.io/thesis_links}
}

@article{baker1989diagonal,
	AUTHOR = {Baker, R. C.},
	TITLE = {Diagonal cubic equations. {II}},
	JOURNAL = {Acta Arith.},
	FJOURNAL = {Polska Akademia Nauk. Instytut Matematyczny. Acta Arithmetica},
	VOLUME = {53},
	YEAR = {1989},
	NUMBER = {3},
	PAGES = {217--250},
	ISSN = {0065-1036},
	MRCLASS = {11P05 (11D25)},
	MRNUMBER = {1032826},
	MRREVIEWER = {D. R. Heath-Brown},
	DOI = {10.4064/aa-53-3-217-250},
	URL = {https://doi.org/10.4064/aa-53-3-217-250}
}

@article{basu2021stationary,
	title = {A stationary set method for estimating oscillatory integrals},
	author = {Basu, Saugata and Guo, Shaoming and Zhang, Ruixiang and Zorin-Kranich, Pavel},
	eprint = {https://arxiv.org/abs/2103.08844v3},
	year = {2021},
	date = {2021-10-12}
}

@article{benoist2012degres,
	AUTHOR = {Benoist, Olivier},
	TITLE = {Degr\'{e}s d'homog\'{e}n\'{e}it\'{e} de l'ensemble des intersections compl\`etes singuli\`eres},
	JOURNAL = {Ann. Inst. Fourier (Grenoble)},
	FJOURNAL = {Universit\'{e} de Grenoble. Annales de l'Institut Fourier},
	VOLUME = {62},
	YEAR = {2012},
	NUMBER = {3},
	PAGES = {1189--1214},
	ISSN = {0373-0956},
	MRCLASS = {14M10 (14M25 14N05)},
	MRNUMBER = {3013820},
	MRREVIEWER = {Fyodor L. Zak},
	DOI = {10.5802/aif.2720},
	URL = {https://doi.org/10.5802/aif.2720}
}

@article{bernardara2016chow,
	AUTHOR = {Bernardara, M. and Tabuada, G.},
	TITLE = {Study of {C}how groups of intersections of quadrics via homological projective duality and ({J}acobians of) non-commutative motives},
	JOURNAL = {Izv. Ross. Akad. Nauk Ser. Mat.},
	FJOURNAL = {Izvestiya Rossiiskoi Akademii Nauk. Seriya Matematicheskaya},
	VOLUME = {80},
	YEAR = {2016},
	NUMBER = {3},
	PAGES = {3--22},
	ISSN = {1607-0046},
	MRCLASS = {14C15 (14A22 14F05 14M10)},
	MRNUMBER = {3507384},
	MRREVIEWER = {Aleksandr Panov},
	DOI = {10.4213/im8409},
	URL = {https://doi.org/10.4213/im8409}
}

@article{bettin2020averages,
	title = {Averages of long {D}irichlet polynomials},
	author = {Bettin, Sandro and Conrey, J. B.},
	eprint = {https://arxiv.org/abs/2002.09466v2},
	date = {2020-06-22},
	year = {2020}
}

@article{bhargava2014geometric,
	title = {The geometric sieve and the density of squarefree values of invariant polynomials},
	author = {Bhargava, Manjul},
	eprint = {https://arxiv.org/abs/1402.0031v1},
	year = {2014},
	date = {2014-01-31}
}

@article{blomer2018manin,
	AUTHOR = {Blomer, Valentin and Br\"{u}dern, J\"{o}rg and Salberger, Per},
	TITLE = {The {M}anin-{P}eyre formula for a certain biprojective threefold},
	JOURNAL = {Math. Ann.},
	FJOURNAL = {Mathematische Annalen},
	VOLUME = {370},
	YEAR = {2018},
	NUMBER = {1-2},
	PAGES = {491--553},
	ISSN = {0025-5831},
	MRCLASS = {11G35 (11D45 11M32 14G05 14J30)},
	MRNUMBER = {3747494},
	MRREVIEWER = {Laura Capuano},
	DOI = {10.1007/s00208-017-1621-4},
	URL = {https://doi.org/10.1007/s00208-017-1621-4}
}

@article{bombieri1967local,
	AUTHOR = {Bombieri, E. and Swinnerton-Dyer, Peter},
	TITLE = {On the local zeta function of a cubic threefold},
	JOURNAL = {Ann. Scuola Norm. Sup. Pisa Cl. Sci. (3)},
	FJOURNAL = {Annali della Scuola Normale Superiore di Pisa. Classe di Scienze. Serie III},
	VOLUME = {21},
	YEAR = {1967},
	PAGES = {1--29},
	ISSN = {0391-173X},
	MRCLASS = {14.48},
	MRNUMBER = {212019},
	MRREVIEWER = {O. H. K\"{o}rner}
}

@article{bombieri2009problems,
	AUTHOR = {Bombieri, E.},
	TITLE = {Problems and results on the distribution of algebraic points on algebraic varieties},
	JOURNAL = {J. Th\'{e}or. Nombres Bordeaux},
	FJOURNAL = {Journal de Th\'{e}orie des Nombres de Bordeaux},
	VOLUME = {21},
	YEAR = {2009},
	NUMBER = {1},
	PAGES = {41--57},
	ISSN = {1246-7405},
	MRCLASS = {14G05 (11G35 11G50 11R06 14G25)},
	MRNUMBER = {2537702},
	MRREVIEWER = {Timothy D. Browning},
	URL = {http://jtnb.cedram.org/item?id=JTNB_2009__21_1_41_0}
}

@article{bonolis2021uniform,
	title = {Uniform bounds for rational points on hyperelliptic fibrations},
	author = {Bonolis, Dante and Browning, T. D.},
	eprint = {https://arxiv.org/abs/2007.14182v2},
	year = {2021},
	date = {2021-09-27}
}

@article{booker2016converse,
	AUTHOR = {Booker, Andrew R. and Krishnamurthy, M.},
	TITLE = {A converse theorem for {${\rm GL}(n)$}},
	JOURNAL = {Adv. Math.},
	FJOURNAL = {Advances in Mathematics},
	VOLUME = {296},
	YEAR = {2016},
	PAGES = {154--180},
	ISSN = {0001-8708},
	MRCLASS = {11F70 (11F66 22E55)},
	MRNUMBER = {3490766},
	MRREVIEWER = {Ravi Raghunathan},
	DOI = {10.1016/j.aim.2016.03.041},
	URL = {https://doi.org/10.1016/j.aim.2016.03.041}
}

@article{booker2019cracking,
	AUTHOR = {Booker, Andrew R.},
	TITLE = {Cracking the problem with 33},
	JOURNAL = {Res. Number Theory},
	FJOURNAL = {Research in Number Theory},
	VOLUME = {5},
	YEAR = {2019},
	NUMBER = {3},
	PAGES = {Paper No. 26, 6},
	ISSN = {2522-0160},
	MRCLASS = {11Y50 (11D25)},
	MRNUMBER = {3983550},
	MRREVIEWER = {Yuri Bilu},
	DOI = {10.1007/s40993-019-0162-1},
	URL = {https://doi.org/10.1007/s40993-019-0162-1}
}

@article{booker2021question,
	AUTHOR = {Booker, Andrew R. and Sutherland, Andrew V.},
	TITLE = {On a question of {M}ordell},
	JOURNAL = {Proc. Natl. Acad. Sci. USA},
	FJOURNAL = {Proceedings of the National Academy of Sciences of the United States of America},
	VOLUME = {118},
	YEAR = {2021},
	NUMBER = {11},
	PAGES = {Paper No. 2022377118, 11},
	ISSN = {0027-8424},
	MRCLASS = {11Y50},
	MRNUMBER = {4279690},
	DOI = {10.1073/pnas.2022377118},
	URL = {https://doi.org/10.1073/pnas.2022377118}
}

@book{browning2009quantitative,
	AUTHOR = {Browning, T. D.},
	TITLE = {Quantitative arithmetic of projective varieties},
	SERIES = {Progress in Mathematics},
	VOLUME = {277},
	PUBLISHER = {Birkh\"{a}user Verlag, Basel},
	YEAR = {2009},
	PAGES = {xiv+160},
	ISBN = {978-3-0346-0128-3},
	MRCLASS = {11-02 (11D45 11G35 14G05 14G25)},
	MRNUMBER = {2559866},
	MRREVIEWER = {Robert Juricevic},
	DOI = {10.1007/978-3-0346-0129-0},
	URL = {https://doi.org/10.1007/978-3-0346-0129-0}
}

@article{browning2014cubic,
	AUTHOR = {Browning, T. D. and Vishe, P.},
	TITLE = {Cubic hypersurfaces and a version of the circle method for number fields},
	JOURNAL = {Duke Math. J.},
	FJOURNAL = {Duke Mathematical Journal},
	VOLUME = {163},
	YEAR = {2014},
	NUMBER = {10},
	PAGES = {1825--1883},
	ISSN = {0012-7094},
	MRCLASS = {11D72 (11D25 11D45 11P55 11R47 14G05)},
	MRNUMBER = {3229043},
	MRREVIEWER = {D. R. Heath-Brown},
	DOI = {10.1215/00127094-2738530},
	URL = {https://doi.org/10.1215/00127094-2738530}
}

@article{browning2015rational,
	AUTHOR = {Browning, T. D. and Vishe, P.},
	TITLE = {Rational points on cubic hypersurfaces over {$\mathbb{F}_q(t)$}},
	JOURNAL = {Geom. Funct. Anal.},
	FJOURNAL = {Geometric and Functional Analysis},
	VOLUME = {25},
	YEAR = {2015},
	NUMBER = {3},
	PAGES = {671--732},
	ISSN = {1016-443X},
	MRCLASS = {11G35 (11D25 11E76 11M38 11P55 11T55 14G05 14G25)},
	MRNUMBER = {3361770},
	MRREVIEWER = {D. R. Heath-Brown},
	DOI = {10.1007/s00039-015-0328-5},
	URL = {https://doi.org/10.1007/s00039-015-0328-5}
}

@article{browning2017twisted,
	AUTHOR = {Browning, T. D. and Kumaraswamy, V. Vinay and Steiner, R. S.},
	TITLE = {Twisted {L}innik implies optimal covering exponent for {$S^3$}},
	JOURNAL = {Int. Math. Res. Not. IMRN},
	FJOURNAL = {International Mathematics Research Notices. IMRN},
	YEAR = {2019},
	NUMBER = {1},
	PAGES = {140--164},
	ISSN = {1073-7928},
	MRCLASS = {11E25 (11D09 11P55)},
	MRNUMBER = {3897426},
	MRREVIEWER = {Benjamin Linowitz},
	DOI = {10.1093/imrn/rnx116},
	URL = {https://doi.org/10.1093/imrn/rnx116}
}

@article{browning2020density,
	AUTHOR = {Browning, T. D. and Heath-Brown, D. R.},
	TITLE = {Density of rational points on a quadric bundle in {$\mathbb{P}^3\times \mathbb{P}^3$}},
	JOURNAL = {Duke Math. J.},
	FJOURNAL = {Duke Mathematical Journal},
	VOLUME = {169},
	YEAR = {2020},
	NUMBER = {16},
	PAGES = {3099--3165},
	ISSN = {0012-7094},
	MRCLASS = {11D45 (11G50 11P55 14G05 14G25)},
	MRNUMBER = {4167086},
	DOI = {10.1215/00127094-2020-0031},
	URL = {https://doi.org/10.1215/00127094-2020-0031}
}

@article{browning2020hasse,
	title = {The {H}asse principle for random {F}ano hypersurfaces},
	author = {Browning, T. D. and Boudec, Pierre Le and Sawin, Will},
	eprint = {https://arxiv.org/abs/2006.02356v1},
	year = {2020},
	date = {2020-06-03}
}

@article{brudern1991ternary,
	AUTHOR = {Br\"{u}dern, J\"{o}rg},
	TITLE = {Ternary additive problems of {W}aring's type},
	JOURNAL = {Math. Scand.},
	FJOURNAL = {Mathematica Scandinavica},
	VOLUME = {68},
	YEAR = {1991},
	NUMBER = {1},
	PAGES = {27--45},
	ISSN = {0025-5521},
	MRCLASS = {11P05 (11L07)},
	MRNUMBER = {1124817},
	MRREVIEWER = {D. R. Heath-Brown},
	DOI = {10.7146/math.scand.a-12343},
	URL = {https://doi.org/10.7146/math.scand.a-12343}
}

@article{brudern2019instance,
	AUTHOR = {Br\"{u}dern, J\"{o}rg and Wooley, T. D.},
	TITLE = {An instance where the major and minor arc integrals meet},
	JOURNAL = {Bull. Lond. Math. Soc.},
	FJOURNAL = {Bulletin of the London Mathematical Society},
	VOLUME = {51},
	YEAR = {2019},
	NUMBER = {6},
	PAGES = {1113--1128},
	ISSN = {0024-6093},
	MRCLASS = {11D45 (11D72 11E76 11L07 11P55)},
	MRNUMBER = {4041016},
	DOI = {10.1112/blms.12291},
	URL = {https://doi.org/10.1112/blms.12291}
}

@article{bui2015hybrid,
	AUTHOR = {Bui, H. M. and Gonek, S. M. and Milinovich, M. B.},
	TITLE = {A hybrid {E}uler-{H}adamard product and moments of {$\zeta'(\rho)$}},
	JOURNAL = {Forum Math.},
	FJOURNAL = {Forum Mathematicum},
	VOLUME = {27},
	YEAR = {2015},
	NUMBER = {3},
	PAGES = {1799--1828},
	ISSN = {0933-7741},
	MRCLASS = {11M26 (11M06 11M50 15B52)},
	MRNUMBER = {3341497},
	MRREVIEWER = {Anirban Mukhopadhyay},
	DOI = {10.1515/forum-2013-6011},
	URL = {https://doi.org/10.1515/forum-2013-6011}
}

@incollection{carlini2008complete,
	AUTHOR = {Carlini, Enrico and Chiantini, Luca and Geramita, Anthony V.},
	TITLE = {Complete intersections on general hypersurfaces},
	NOTE = {Special volume in honor of Melvin Hochster},
	JOURNAL = {Michigan Math. J.},
	FJOURNAL = {Michigan Mathematical Journal},
	VOLUME = {57},
	YEAR = {2008},
	PAGES = {121--136},
	ISSN = {0026-2285},
	MRCLASS = {14M10 (13C40 14J70)},
	MRNUMBER = {2492444},
	MRREVIEWER = {Juan C. Migliore},
	DOI = {10.1307/mmj/1220879400},
	URL = {https://doi.org/10.1307/mmj/1220879400}
}

@article{casalaina2009moduli,
	AUTHOR = {Casalaina-Martin, Sebastian and Laza, Radu},
	TITLE = {The moduli space of cubic threefolds via degenerations of the intermediate {J}acobian},
	JOURNAL = {J. Reine Angew. Math.},
	FJOURNAL = {Journal f\"{u}r die Reine und Angewandte Mathematik. [Crelle's Journal]},
	VOLUME = {633},
	YEAR = {2009},
	PAGES = {29--65},
	ISSN = {0075-4102},
	MRCLASS = {14J10 (14J30 14K30)},
	MRNUMBER = {2561195},
	MRREVIEWER = {Jan Nagel},
	DOI = {10.1515/CRELLE.2009.059},
	URL = {https://doi.org/10.1515/CRELLE.2009.059}
}

@article{cassels1966hasse,
	AUTHOR = {Cassels, J. W. S. and Guy, M. J. T.},
	TITLE = {On the {H}asse principle for cubic surfaces},
	JOURNAL = {Mathematika},
	FJOURNAL = {Mathematika. A Journal of Pure and Applied Mathematics},
	VOLUME = {13},
	YEAR = {1966},
	PAGES = {111--120},
	ISSN = {0025-5793},
	MRCLASS = {10.12 (14.40)},
	MRNUMBER = {211966},
	MRREVIEWER = {D. J. Lewis},
	DOI = {10.1112/S0025579300003879},
	URL = {https://doi.org/10.1112/S0025579300003879}
}

@article{cho2022omega,
	title = {Omega results for cubic field counts via lower-order terms in the one-level density},
	author = {Cho, Peter J. and Fiorilli, Daniel and Lee, Yoonbok and S{\"o}dergren, Anders},
	eprint = {https://arxiv.org/abs/2102.08077v2},
	year = {2022},
	date = {2022-03-07}
}

@article{clemens1972intermediate,
	AUTHOR = {Clemens, C. Herbert and Griffiths, Phillip A.},
	TITLE = {The intermediate {J}acobian of the cubic threefold},
	JOURNAL = {Ann. of Math. (2)},
	FJOURNAL = {Annals of Mathematics. Second Series},
	VOLUME = {95},
	YEAR = {1972},
	PAGES = {281--356},
	ISSN = {0003-486X},
	MRCLASS = {14J10 (14G13 14J05 14K20 14M20 14N99)},
	MRNUMBER = {302652},
	MRREVIEWER = {H. Popp},
	DOI = {10.2307/1970801},
	URL = {https://doi.org/10.2307/1970801}
}

@article{colliot2012groupe,
	AUTHOR = {Colliot-Th\'{e}l\`ene, Jean-Louis and Wittenberg, Olivier},
	TITLE = {Groupe de {B}rauer et points entiers de deux familles de surfaces cubiques affines},
	JOURNAL = {Amer. J. Math.},
	FJOURNAL = {American Journal of Mathematics},
	VOLUME = {134},
	YEAR = {2012},
	NUMBER = {5},
	PAGES = {1303--1327},
	ISSN = {0002-9327},
	MRCLASS = {14F22 (11D25 11G05)},
	MRNUMBER = {2975237},
	MRREVIEWER = {Damian R\"{o}ssler},
	DOI = {10.1353/ajm.2012.0036},
	URL = {https://doi.org/10.1353/ajm.2012.0036}
}

@article{conrey2005integral,
	AUTHOR = {Conrey, J. B. and Farmer, D. W. and Keating, J. P. and Rubinstein, M. O. and Snaith, N. C.},
	TITLE = {Integral moments of {$L$}-functions},
	JOURNAL = {Proc. London Math. Soc. (3)},
	FJOURNAL = {Proceedings of the London Mathematical Society. Third Series},
	VOLUME = {91},
	YEAR = {2005},
	NUMBER = {1},
	PAGES = {33--104},
	ISSN = {0024-6115},
	MRCLASS = {11M26},
	MRNUMBER = {2149530},
	MRREVIEWER = {K. Soundararajan},
	DOI = {10.1112/S0024611504015175},
	URL = {https://doi.org/10.1112/S0024611504015175}
}

@article{conrey2007applications,
	AUTHOR = {Conrey, J. B. and Snaith, N. C.},
	TITLE = {Applications of the {$L$}-functions ratios conjectures},
	JOURNAL = {Proc. Lond. Math. Soc. (3)},
	FJOURNAL = {Proceedings of the London Mathematical Society. Third Series},
	VOLUME = {94},
	YEAR = {2007},
	NUMBER = {3},
	PAGES = {594--646},
	ISSN = {0024-6115},
	MRCLASS = {11M26 (11M06 15A52)},
	MRNUMBER = {2325314},
	MRREVIEWER = {S. W. Graham},
	DOI = {10.1112/plms/pdl021},
	URL = {https://doi.org/10.1112/plms/pdl021}
}

@article{conrey2008autocorrelation,
	AUTHOR = {Conrey, J. B. and Farmer, D. W. and Zirnbauer, M. R.},
	TITLE = {Autocorrelation of ratios of {$L$}-functions},
	JOURNAL = {Commun. Number Theory Phys.},
	FJOURNAL = {Communications in Number Theory and Physics},
	VOLUME = {2},
	YEAR = {2008},
	NUMBER = {3},
	PAGES = {593--636},
	ISSN = {1931-4523},
	MRCLASS = {11M26},
	MRNUMBER = {2482944},
	MRREVIEWER = {Steven Joel Miller},
	DOI = {10.4310/CNTP.2008.v2.n3.a4},
	URL = {https://doi.org/10.4310/CNTP.2008.v2.n3.a4}
}

@article{corwin2020brauer,
	title = {Brauer and {E}tale {H}omotopy {O}bstructions to {R}ational {P}oints on {O}pen {C}overs},
	author = {Corwin, David and Schlank, Tomer},
	eprint = {https://arxiv.org/abs/2006.11699v3},
	year = {2020},
	date = {2020-08-16}
}

@MISC {DaoMO15111linear_spaces,
    TITLE = {Can projective hypersurfaces contain linear spaces? {How} big?},
    AUTHOR = {Dao, Hailong},
    ORGANIZATION = {MathOverflow},
    NOTE = {URL: \url{https://mathoverflow.net/q/15111} (version: 2010-02-12)},
    YEAR = {2010}
}

@MISC{DaoMO49299product_ideal,
	TITLE = {When is the product of two ideals equal to their intersection?},
	AUTHOR = {Dao, Hailong},
	ORGANIZATION = {MathOverflow},
	NOTE = {URL: \url{https://mathoverflow.net/q/49299} (version: 2022-01-04)},
	YEAR = {2022}
}

@article{davenport1939waring,
	AUTHOR = {Davenport, H.},
	TITLE = {On {W}aring's problem for cubes},
	JOURNAL = {Acta Math.},
	FJOURNAL = {Acta Mathematica},
	VOLUME = {71},
	YEAR = {1939},
	PAGES = {123--143},
	ISSN = {0001-5962},
	MRCLASS = {10.0X},
	MRNUMBER = {0000026},
	MRREVIEWER = {R. D. James},
	DOI = {10.1007/BF02547752},
	URL = {https://doi.org/10.1007/BF02547752}
}

@article{davenport1962exponential,
	AUTHOR = {Davenport, H. and Lewis, D. J.},
	TITLE = {Exponential sums in many variables},
	JOURNAL = {Amer. J. Math.},
	FJOURNAL = {American Journal of Mathematics},
	VOLUME = {84},
	YEAR = {1962},
	PAGES = {649--665},
	ISSN = {0002-9327},
	MRCLASS = {10.41 (10.15)},
	MRNUMBER = {144862},
	MRREVIEWER = {A. L. Whiteman},
	DOI = {10.2307/2372871},
	URL = {https://doi.org/10.2307/2372871}
}

@article{davenport1964non,
	AUTHOR = {Davenport, H. and Lewis, D. J.},
	TITLE = {Non-homogeneous cubic equations},
	JOURNAL = {J. London Math. Soc.},
	FJOURNAL = {The Journal of the London Mathematical Society},
	VOLUME = {39},
	YEAR = {1964},
	PAGES = {657--671},
	ISSN = {0024-6107},
	MRCLASS = {10.12},
	MRNUMBER = {167458},
	MRREVIEWER = {B. J. Birch},
	DOI = {10.1112/jlms/s1-39.1.657},
	URL = {https://doi.org/10.1112/jlms/s1-39.1.657}
}

@book{davenport2005analytic,
	AUTHOR = {Davenport, H.},
	TITLE = {Analytic methods for {D}iophantine equations and {D}iophantine inequalities},
	SERIES = {Cambridge Mathematical Library},
	EDITION = {Second},
	NOTE = {With a foreword by R. C. Vaughan, D. R. Heath-Brown and D. E. Freeman, Edited and prepared for publication by T. D. Browning},
	PUBLISHER = {Cambridge University Press, Cambridge},
	YEAR = {2005},
	PAGES = {xx+140},
	ISBN = {0-521-60583-0},
	MRCLASS = {11P05 (11D72 11P55)},
	MRNUMBER = {2152164},
	DOI = {10.1017/CBO9780511542893},
	URL = {https://doi.org/10.1017/CBO9780511542893}
}

@article{debarre1998vari,
	AUTHOR = {Debarre, Olivier and Manivel, Laurent},
	TITLE = {Sur la vari\'{e}t\'{e} des espaces lin\'{e}aires contenus dans une intersection compl\`ete},
	JOURNAL = {Math. Ann.},
	FJOURNAL = {Mathematische Annalen},
	VOLUME = {312},
	YEAR = {1998},
	NUMBER = {3},
	PAGES = {549--574},
	ISSN = {0025-5831},
	MRCLASS = {14M15 (14J40)},
	MRNUMBER = {1654757},
	MRREVIEWER = {Yuri G. Prokhorov},
	DOI = {10.1007/s002080050235},
	URL = {https://doi.org/10.1007/s002080050235}
}

@article{debarre2003lines,
	title = {Lines on smooth hypersurfaces},
	author = {Debarre, Olivier},
	eprint = {https://www.math.ens.fr/~debarre/Lines_hypersurfaces.pdf},
	DATE = {2003-11},
	year = {2003}
}

@incollection{debarre2021lines,
	AUTHOR = {Debarre, Olivier and Laface, Antonio and Roulleau, Xavier},
	TITLE = {Lines on cubic hypersurfaces over finite fields},
	BOOKTITLE = {Geometry over nonclosed fields},
	SERIES = {Simons Symp.},
	PAGES = {19--51},
	PUBLISHER = {Springer, Cham},
	YEAR = {2017},
	MRCLASS = {14G15 (14C22 14F20 14G10 14J45)},
	MRNUMBER = {3644249},
	MRREVIEWER = {Nurdag\"{u}l Anbar},
	note = {Refer to the (slightly expanded and corrected) version of January 28, 2021: \url{https://arxiv.org/abs/1510.05803v5}}
}

@book{deligne1973groupes,
	Author = {Deligne, Pierre and Katz, Nicholas M.},
	TITLE = {Groupes de monodromie en g\'{e}om\'{e}trie alg\'{e}brique. {II}},
	SERIES = {Lecture Notes in Mathematics, Vol. 340},
	NOTE = {S\'{e}minaire de G\'{e}om\'{e}trie Alg\'{e}brique du Bois-Marie 1967--1969 (SGA 7 II), Dirig\'{e} par P. Deligne et N. Katz},
	PUBLISHER = {Springer-Verlag, Berlin-New York},
	YEAR = {1973},
	PAGES = {x+438},
	MRCLASS = {14-06},
	MRNUMBER = {0354657}
}

@article{demjanenko1966sums,
	AUTHOR = {Demjanenko, V. A.},
	TITLE = {Sums of four cubes},
	JOURNAL = {Izv. Vys\v{s}. U\v{c}ebn. Zaved. Matematika},
	FJOURNAL = {Izvestija Vys\v{s}ih U\v{c}ebnyh Zavedeni\u{\i} Matematika},
	VOLUME = {1966},
	YEAR = {1966},
	NUMBER = {5 (54)},
	PAGES = {64--69},
	ISSN = {0021-3446},
	MRCLASS = {10.12 (10.46)},
	MRNUMBER = {0202663},
	MRREVIEWER = {A. Schinzel}
}

@article{density_beats_hua_when,
	AUTHOR = {Wang, Victor Y.},
	TITLE = {When does density beat {H}ua?},
	DATE = {2021-08-07},
	YEAR = {2021},
	eprint = {https://wangyangvictor.github.io/thesis_links}
}

@incollection{deshouillers2006density,
	AUTHOR = {Deshouillers, Jean-Marc and Hennecart, Fran\c{c}ois and Landreau, Bernard},
	TITLE = {On the density of sums of three cubes},
	BOOKTITLE = {Algorithmic number theory},
	SERIES = {Lecture Notes in Comput. Sci.},
	VOLUME = {4076},
	PAGES = {141--155},
	PUBLISHER = {Springer, Berlin},
	YEAR = {2006},
	MRCLASS = {11P05 (11K65)},
	MRNUMBER = {2282921},
	DOI = {10.1007/11792086_11},
	URL = {https://doi.org/10.1007/11792086_11}
}

@mastersthesis{diaconu2019admissible,
	AUTHOR = {Diaconu, Simona},
	TITLE = {On admissible integers of cubic forms},
	NOTE = {URL: \url{http://arks.princeton.edu/ark:/88435/dsp0112579w10h}},
	YEAR = {2019},
	TYPE = {Senior Thesis, Princeton University}
}

@article{diaconu2021third,
	AUTHOR = {Diaconu, Adrian and Whitehead, Ian},
	TITLE = {On the third moment of {$L(\frac{1}{2}, \chi_d)$} {II}: the number field case},
	JOURNAL = {J. Eur. Math. Soc. (JEMS)},
	FJOURNAL = {Journal of the European Mathematical Society (JEMS)},
	VOLUME = {23},
	YEAR = {2021},
	NUMBER = {6},
	PAGES = {2051--2070},
	ISSN = {1435-9855},
	MRCLASS = {11M06 (11F68)},
	MRNUMBER = {4244522},
	DOI = {10.4171/JEMS/1049},
	URL = {https://doi.org/10.4171/JEMS/1049}
}

@article{dietmann2017h,
	AUTHOR = {Dietmann, Rainer},
	TITLE = {On the {$h$}-invariant of cubic forms, and systems of cubic forms},
	JOURNAL = {Q. J. Math.},
	FJOURNAL = {The Quarterly Journal of Mathematics},
	VOLUME = {68},
	YEAR = {2017},
	NUMBER = {2},
	PAGES = {485--501},
	ISSN = {0033-5606},
	MRCLASS = {11D72 (11E76)},
	MRNUMBER = {3667211},
	MRREVIEWER = {Julia Brandes},
	DOI = {10.1093/qmath/haw048},
	URL = {https://doi.org/10.1093/qmath/haw048}
}

@article{dimca1990betti,
	AUTHOR = {Dimca, Alexandru},
	TITLE = {Betti numbers of hypersurfaces and defects of linear systems},
	JOURNAL = {Duke Math. J.},
	FJOURNAL = {Duke Mathematical Journal},
	VOLUME = {60},
	YEAR = {1990},
	NUMBER = {1},
	PAGES = {285--298},
	ISSN = {0012-7094},
	MRCLASS = {14J70 (14C30 14F25 32S50)},
	MRNUMBER = {1047124},
	MRREVIEWER = {Piotr Jaworski},
	DOI = {10.1215/S0012-7094-90-06010-7},
	URL = {https://doi.org/10.1215/S0012-7094-90-06010-7}
}

@article{djankovic2012larger,
	AUTHOR = {Djankovi\'{c}, Goran},
	TITLE = {A larger {$GL_2$} large sieve in the level aspect},
	JOURNAL = {Cent. Eur. J. Math.},
	FJOURNAL = {Central European Journal of Mathematics},
	VOLUME = {10},
	YEAR = {2012},
	NUMBER = {2},
	PAGES = {748--760},
	ISSN = {1895-1074},
	MRCLASS = {11F30 (11F11 11N75)},
	MRNUMBER = {2886570},
	MRREVIEWER = {Anne-Maria Ernvall-Hyt\"{o}nen},
	DOI = {10.2478/s11533-011-0125-9},
	URL = {https://doi.org/10.2478/s11533-011-0125-9}
}

@book{dolgachev2012classical,
	AUTHOR = {Dolgachev, Igor V.},
	TITLE = {Classical algebraic geometry},
	NOTE = {A modern view},
	PUBLISHER = {Cambridge University Press, Cambridge},
	YEAR = {2012},
	PAGES = {xii+639},
	ISBN = {978-1-107-01765-8},
	MRCLASS = {14-02 (14-01)},
	MRNUMBER = {2964027},
	MRREVIEWER = {Arnaud Beauville},
	DOI = {10.1017/CBO9781139084437},
	URL = {https://doi.org/10.1017/CBO9781139084437}
}

@incollection{dolgachev2016corrado,
	AUTHOR = {Dolgachev, Igor},
	TITLE = {Corrado {S}egre and nodal cubic threefolds},
	BOOKTITLE = {From classical to modern algebraic geometry},
	SERIES = {Trends Hist. Sci.},
	PAGES = {429--450},
	PUBLISHER = {Birkh\"{a}user/Springer, Cham},
	YEAR = {2016},
	MRCLASS = {14J25 (14J45)},
	MRNUMBER = {3776662},
	MRREVIEWER = {Ciro Ciliberto},
	DOI = {10.1007/978-3-319-32994-9\_11},
	URL = {https://doi.org/10.1007/978-3-319-32994-9_11}
}

@article{duke1993bounds,
	AUTHOR = {Duke, W. and Friedlander, J. B. and Iwaniec, H.},
	TITLE = {Bounds for automorphic {$L$}-functions},
	JOURNAL = {Invent. Math.},
	FJOURNAL = {Inventiones Mathematicae},
	VOLUME = {112},
	YEAR = {1993},
	NUMBER = {1},
	PAGES = {1--8},
	ISSN = {0020-9910},
	MRCLASS = {11F66 (11F11)},
	MRNUMBER = {1207474},
	MRREVIEWER = {George Gilbert},
	DOI = {10.1007/BF01232422},
	URL = {https://doi.org/10.1007/BF01232422}
}

@article{duke2012weyl,
	AUTHOR = {Duke, W. and Friedlander, J. B. and Iwaniec, H.},
	TITLE = {Weyl sums for quadratic roots},
	JOURNAL = {Int. Math. Res. Not. IMRN},
	FJOURNAL = {International Mathematics Research Notices. IMRN},
	YEAR = {2012},
	NUMBER = {11},
	PAGES = {2493--2549},
	ISSN = {1073-7928},
	MRCLASS = {11L15 (11E16 11F72 11L05 11L07)},
	MRNUMBER = {2926988},
	MRREVIEWER = {Scott T. Parsell},
	DOI = {10.1093/imrn/rnr112},
	URL = {https://doi.org/10.1093/imrn/rnr112}
}

@article{dunn2021bias,
	title = {Bias in cubic {Gauss} sums: {Patterson's} conjecture},
	author = {Dunn, Alexander and Radziwi{\l}{\l}, Maksym},
	eprint = {https://arxiv.org/abs/2109.07463v1},
	year = {2021},
	date = {2021-09-15}
}

@incollection{eisenbud1987varieties,
	AUTHOR = {Eisenbud, David and Harris, Joe},
	TITLE = {On varieties of minimal degree (a centennial account)},
	BOOKTITLE = {Algebraic geometry, {B}owdoin, 1985 ({B}runswick, {M}aine, 1985)},
	SERIES = {Proc. Sympos. Pure Math.},
	VOLUME = {46},
	PAGES = {3--13},
	PUBLISHER = {Amer. Math. Soc., Providence, RI},
	YEAR = {1987},
	MRCLASS = {14J40 (14J26)},
	MRNUMBER = {927946},
	MRREVIEWER = {Allen B. Altman},
	DOI = {10.1090/pspum/046.1/927946},
	URL = {https://doi.org/10.1090/pspum/046.1/927946}
}

@book{eisenbud1995commutative,
	AUTHOR = {Eisenbud, David},
	TITLE = {Commutative algebra},
	SERIES = {Graduate Texts in Mathematics},
	VOLUME = {150},
	NOTE = {With a view toward algebraic geometry},
	PUBLISHER = {Springer-Verlag, New York},
	YEAR = {1995},
	PAGES = {xvi+785},
	ISBN = {0-387-94268-8; 0-387-94269-6},
	MRCLASS = {13-01 (14A05)},
	MRNUMBER = {1322960},
	MRREVIEWER = {Matthew Miller},
	DOI = {10.1007/978-1-4612-5350-1},
	URL = {https://doi.org/10.1007/978-1-4612-5350-1}
}

@misc{elkiescomplete,
	title = {Complete cubic parametrization of the {F}ermat cubic surface $w^3+x^3+y^3+z^3=0$},
	author = {Elkies, Noam},
	year = {2001},
	note = {URL: \url{https://people.math.harvard.edu/~elkies/4cubes.html} (accessed 2022-04-13); based on a 1997-06-19 post archived at \url{https://web.archive.org/web/20030113052115/http://www.math.niu.edu/~rusin/known-math/96/4cubes}}
}

@article{farmer2019analytic,
	AUTHOR = {Farmer, David W. and Pitale, Ameya and Ryan, Nathan C. and Schmidt, Ralf},
	TITLE = {Analytic {$L$}-functions: definitions, theorems, and connections},
	JOURNAL = {Bull. Amer. Math. Soc. (N.S.)},
	FJOURNAL = {American Mathematical Society. Bulletin. New Series},
	VOLUME = {56},
	YEAR = {2019},
	NUMBER = {2},
	PAGES = {261--280},
	ISSN = {0273-0979},
	MRCLASS = {11M06 (11F03 11F66 11F70 11M41)},
	MRNUMBER = {3923345},
	MRREVIEWER = {A. Perelli},
	DOI = {10.1090/bull/1646},
	URL = {https://doi.org/10.1090/bull/1646}
}

@incollection{friedlander2013small,
	AUTHOR = {Friedlander, J. B. and Iwaniec, H.},
	TITLE = {Small representations by indefinite ternary quadratic forms},
	BOOKTITLE = {Number theory and related fields},
	SERIES = {Springer Proc. Math. Stat.},
	VOLUME = {43},
	PAGES = {157--164},
	PUBLISHER = {Springer, New York},
	YEAR = {2013},
	MRCLASS = {11E20},
	MRNUMBER = {3081039},
	MRREVIEWER = {Kimball L. Martin},
	DOI = {10.1007/978-1-4614-6642-0_7},
	URL = {https://doi.org/10.1007/978-1-4614-6642-0_7}
}

@book{gelfand2008discriminants,
	AUTHOR = {Gelfand, I. M. and Kapranov, M. M. and Zelevinsky, A. V.},
	TITLE = {Discriminants, resultants, and multidimensional determinants},
	SERIES = {Mathematics: Theory \& Applications},
	PUBLISHER = {Birkh\"{a}user Boston, Inc., Boston, MA},
	YEAR = {1994},
	PAGES = {x+523},
	ISBN = {0-8176-3660-9},
	MRCLASS = {14N05 (13D25 14M25 15A69 33C70 52B20)},
	MRNUMBER = {1264417},
	MRREVIEWER = {I. Dolgachev},
	DOI = {10.1007/978-0-8176-4771-1},
	URL = {https://doi.org/10.1007/978-0-8176-4771-1}
}

@incollection{ghorpade2008etale,
	AUTHOR = {Ghorpade, Sudhir R. and Lachaud, Gilles},
	TITLE = {\'{E}tale cohomology, {L}efschetz theorems and number of points of singular varieties over finite fields},
	NOTE = {Dedicated to Yuri I. Manin on the occasion of his 65th birthday. Refer to the (corrected, revised and updated) version of August 15, 2008: \url{https://arxiv.org/abs/0808.2169v1}},
	JOURNAL = {Mosc. Math. J.},
	FJOURNAL = {Moscow Mathematical Journal},
	VOLUME = {2},
	YEAR = {2002},
	NUMBER = {3},
	PAGES = {589--631},
	ISSN = {1609-3321},
	MRCLASS = {11G25 (14F20 14G15)},
	MRNUMBER = {1988974},
	MRREVIEWER = {James Milne},
	DOI = {10.17323/1609-4514-2002-2-3-589-631},
	URL = {https://doi.org/10.17323/1609-4514-2002-2-3-589-631}
}

@article{ghosh2017integral,
	title = {Integral points on {M}arkoff type cubic surfaces},
	author = {Ghosh, Amit and Sarnak, Peter},
	eprint = {https://arxiv.org/abs/1706.06712v2},
	year = {2017},
	date = {2017-09-27}
}

@misc{github-alaface-CubLin-2016,
	author = {Laface, Antonio},
	title = {Counting $\mathbb{F}_q$-points on smooth cubic threefolds with a given rational line},
	year = {2016},
	date = {2016-11-23},
	publisher = {GitHub},
	journal = {GitHub repository},
	note = {URL: \url{https://github.com/alaface/CubLin} (version: {\tt commit 6707b3e})}
}

@misc{github-singular-cubic-threefold-2021,
	author = {Wang, Victor Y.},
	title = {Tools for analyzing cubic threefolds over finite fields},
	year = {2021},
	date = {2021-01-02},
	publisher = {GitHub},
	journal = {GitHub repository},
	note = {URL: \url{https://github.com/wangyangvictor/singular_cubic_threefolds} (version: {\tt commit 5971de6})}
}

@article{golubeva1998nonhomogeneous,
	AUTHOR = {Golubeva, E. P.},
	TITLE = {On nonhomogeneous {W}aring equations},
	JOURNAL = {Zap. Nauchn. Sem. S.-Peterburg. Otdel. Mat. Inst. Steklov. (POMI)},
	FJOURNAL = {Rossi\u{\i}skaya Akademiya Nauk. Sankt-Peterburgskoe Otdelenie. Matematicheski\u{\i} Institut im. V. A. Steklova. Zapiski Nauchnykh Seminarov (POMI)},
	VOLUME = {226},
	YEAR = {1996},
	NUMBER = {Anal. Teor. Chisel i Teor. Funktsi\u{\i}. 13},
	PAGES = {65--68, 236},
	ISSN = {0373-2703},
	MRCLASS = {11P05},
	MRNUMBER = {1433348},
	MRREVIEWER = {S. Turj\'{a}nyi},
	DOI = {10.1007/BF02358532},
	URL = {https://doi.org/10.1007/BF02358532},
	translation = {journal={J. Math. Sci. (New York)}, volume={89}, date={1998}, number={1}, pages={955--957}, issn={1072-3374},},
	note = {Refer to the English translation in J. Math. Sci. (New York) \textbf{89} (1998), no. 1, 955--957}
}

@article{granville1998abc,
	AUTHOR = {Granville, Andrew},
	TITLE = {{$ABC$} allows us to count squarefrees},
	JOURNAL = {Internat. Math. Res. Notices},
	FJOURNAL = {International Mathematics Research Notices},
	YEAR = {1998},
	NUMBER = {19},
	PAGES = {991--1009},
	ISSN = {1073-7928},
	MRCLASS = {11N32 (11D75)},
	MRNUMBER = {1654759},
	MRREVIEWER = {G. Greaves},
	DOI = {10.1155/S1073792898000592},
	URL = {https://doi.org/10.1155/S1073792898000592}
}

@incollection{granville2008smooth,
	AUTHOR = {Granville, Andrew},
	TITLE = {Smooth numbers: computational number theory and beyond},
	BOOKTITLE = {Algorithmic number theory: lattices, number fields, curves and cryptography},
	SERIES = {Math. Sci. Res. Inst. Publ.},
	VOLUME = {44},
	PAGES = {267--323},
	PUBLISHER = {Cambridge Univ. Press, Cambridge},
	YEAR = {2008},
	MRCLASS = {11Y35 (11P05 11R47 11Y16 11Y60 11Y70)},
	MRNUMBER = {2467549},
	MRREVIEWER = {Ra\'{u}l Dur\'{a}n D\'{\i}az}
}

@article{granville2015primes,
	AUTHOR = {Granville, Andrew},
	TITLE = {Primes in intervals of bounded length},
	JOURNAL = {Bull. Amer. Math. Soc. (N.S.)},
	FJOURNAL = {American Mathematical Society. Bulletin. New Series},
	VOLUME = {52},
	YEAR = {2015},
	NUMBER = {2},
	PAGES = {171--222},
	ISSN = {0273-0979},
	MRCLASS = {11N05 (11-02 11N13 11N36)},
	MRNUMBER = {3312631},
	MRREVIEWER = {D. R. Heath-Brown},
	DOI = {10.1090/S0273-0979-2015-01480-1},
	URL = {https://doi.org/10.1090/S0273-0979-2015-01480-1}
}

@article{grimmelt2021representation,
	AUTHOR = {Grimmelt, Lasse and Sawin, Will},
	TITLE = {Representation of squares by nonsingular cubic forms},
	JOURNAL = {Israel J. Math.},
	FJOURNAL = {Israel Journal of Mathematics},
	VOLUME = {242},
	YEAR = {2021},
	NUMBER = {2},
	PAGES = {501--547},
	ISSN = {0021-2172},
	MRCLASS = {11P55 (11E76)},
	MRNUMBER = {4282090},
	DOI = {10.1007/s11856-021-2116-2},
	URL = {https://doi.org/10.1007/s11856-021-2116-2}
}

@article{gross2016langlands,
	AUTHOR = {Gross, B. H.},
	TITLE = {On the {L}anglands correspondence for symplectic motives},
	JOURNAL = {Izv. Ross. Akad. Nauk Ser. Mat.},
	FJOURNAL = {Izvestiya Rossiiskoi Akademii Nauk. Seriya Matematicheskaya},
	VOLUME = {80},
	YEAR = {2016},
	NUMBER = {4},
	PAGES = {49--64},
	ISSN = {1607-0046},
	MRCLASS = {14D24 (11F70)},
	MRNUMBER = {3535358},
	MRREVIEWER = {\Dbar \cftil{o} Ng\d{o}c Di\cfudot{e}p},
	DOI = {10.4213/im8431},
	URL = {https://doi.org/10.4213/im8431}
}

@book{grothendieck1972groupes,
	Author = {Grothendieck, Alexander},
	TITLE = {Groupes de monodromie en g\'{e}om\'{e}trie alg\'{e}brique. {I}},
	SERIES = {Lecture Notes in Mathematics, Vol. 288},
	NOTE = {S\'{e}minaire de G\'{e}om\'{e}trie Alg\'{e}brique du Bois-Marie 1967--1969 (SGA 7 I), Dirig\'{e} par A. Grothendieck. Avec la collaboration de M. Raynaud et D. S. Rim},
	PUBLISHER = {Springer-Verlag, Berlin-New York},
	YEAR = {1972},
	PAGES = {viii+523},
	MRCLASS = {14-06},
	MRNUMBER = {0354656}
}

@article{hall1986average,
	AUTHOR = {Hall, R. R. and Tenenbaum, G.},
	TITLE = {The average orders of {H}ooley's {$\Delta_r$}-functions. {II}},
	JOURNAL = {Compositio Math.},
	FJOURNAL = {Compositio Mathematica},
	VOLUME = {60},
	YEAR = {1986},
	NUMBER = {2},
	PAGES = {163--186},
	ISSN = {0010-437X},
	MRCLASS = {11N37 (11N56 11P05)},
	MRNUMBER = {868136},
	MRREVIEWER = {R. W. K. Odoni},
	URL = {http://www.numdam.org/item?id=CM_1986__60_2_163_0}
}

@article{hardy1925some,
	AUTHOR = {Hardy, G. H. and Littlewood, J. E.},
	TITLE = {Some problems of `{P}artitio numerorum' ({VI}): {F}urther researches in {W}aring's {P}roblem},
	JOURNAL = {Math. Z.},
	FJOURNAL = {Mathematische Zeitschrift},
	VOLUME = {23},
	YEAR = {1925},
	NUMBER = {1},
	PAGES = {1--37},
	ISSN = {0025-5874},
	MRCLASS = {DML},
	MRNUMBER = {1544728},
	DOI = {10.1007/BF01506218},
	URL = {https://doi.org/10.1007/BF01506218}
}

@article{harper2013sharp,
	title = {Sharp conditional bounds for moments of the {R}iemann zeta function},
	author = {Harper, Adam J.},
	eprint = {https://arxiv.org/abs/1305.4618v1},
	year = {2013},
	date = {2013-05-20}
}

@phdthesis{hassett1996special,
	AUTHOR = {Hassett, Brendan},
	TITLE = {Special cubic hypersurfaces of dimension four},
	YEAR = {1996},
	TYPE = {Ph.D. Thesis, Harvard University},
	MRCLASS = {Thesis},
	MRNUMBER = {2694332},
	URL = {http://gateway.proquest.com/openurl?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:dissertation&res_dat=xri:pqdiss&rft_dat=xri:pqdiss:9631502}
}

@article{hassett2010flops,
	AUTHOR = {Hassett, Brendan and Tschinkel, Yuri},
	TITLE = {Flops on holomorphic symplectic fourfolds and determinantal cubic hypersurfaces},
	JOURNAL = {J. Inst. Math. Jussieu},
	FJOURNAL = {Journal of the Institute of Mathematics of Jussieu. JIMJ. Journal de l'Institut de Math\'{e}matiques de Jussieu},
	VOLUME = {9},
	YEAR = {2010},
	NUMBER = {1},
	PAGES = {125--153},
	ISSN = {1474-7480},
	MRCLASS = {14E30 (14E07 14J35)},
	MRNUMBER = {2576800},
	MRREVIEWER = {Thomas Eckl},
	DOI = {10.1017/S1474748009000140},
	URL = {https://doi.org/10.1017/S1474748009000140}
}

@article{heath1983cubic,
	AUTHOR = {Heath-Brown, D. R.},
	TITLE = {Cubic forms in ten variables},
	JOURNAL = {Proc. London Math. Soc. (3)},
	FJOURNAL = {Proceedings of the London Mathematical Society. Third Series},
	VOLUME = {47},
	YEAR = {1983},
	NUMBER = {2},
	PAGES = {225--257},
	ISSN = {0024-6115},
	MRCLASS = {11D72 (11D88 11E76 11G25 11P55)},
	MRNUMBER = {703978},
	MRREVIEWER = {D. J. Lewis},
	DOI = {10.1112/plms/s3-47.2.225},
	URL = {https://doi.org/10.1112/plms/s3-47.2.225}
}

@article{heath1992density,
	AUTHOR = {Heath-Brown, D. R.},
	TITLE = {The density of zeros of forms for which weak approximation fails},
	JOURNAL = {Math. Comp.},
	FJOURNAL = {Mathematics of Computation},
	VOLUME = {59},
	YEAR = {1992},
	NUMBER = {200},
	PAGES = {613--623},
	ISSN = {0025-5718},
	MRCLASS = {11G35 (11D25 11P55)},
	MRNUMBER = {1146835},
	MRREVIEWER = {R. C. Baker},
	DOI = {10.2307/2153078},
	URL = {https://doi.org/10.2307/2153078}
}

@article{heath1995mean,
	AUTHOR = {Heath-Brown, D. R.},
	TITLE = {A mean value estimate for real character sums},
	JOURNAL = {Acta Arith.},
	FJOURNAL = {Acta Arithmetica},
	VOLUME = {72},
	YEAR = {1995},
	NUMBER = {3},
	PAGES = {235--275},
	ISSN = {0065-1036},
	MRCLASS = {11L40 (11M06 11M26)},
	MRNUMBER = {1347489},
	MRREVIEWER = {Matti Jutila},
	DOI = {10.4064/aa-72-3-235-275},
	URL = {https://doi.org/10.4064/aa-72-3-235-275}
}

@article{heath1996new,
	AUTHOR = {Heath-Brown, D. R.},
	TITLE = {A new form of the circle method, and its application to quadratic forms},
	JOURNAL = {J. Reine Angew. Math.},
	FJOURNAL = {Journal f\"{u}r die Reine und Angewandte Mathematik. [Crelle's Journal]},
	VOLUME = {481},
	YEAR = {1996},
	PAGES = {149--206},
	ISSN = {0075-4102},
	MRCLASS = {11P55 (11E20)},
	MRNUMBER = {1421949},
	MRREVIEWER = {R. C. Baker},
	DOI = {10.1515/crll.1996.481.149},
	URL = {https://doi.org/10.1515/crll.1996.481.149}
}

@article{heath1998circle,
	AUTHOR = {Heath-Brown, D. R.},
	TITLE = {The circle method and diagonal cubic forms},
	JOURNAL = {R. Soc. Lond. Philos. Trans. Ser. A Math. Phys. Eng. Sci.},
	FJOURNAL = {The Royal Society of London. Philosophical Transactions. Series A. Mathematical, Physical and Engineering Sciences},
	VOLUME = {356},
	YEAR = {1998},
	NUMBER = {1738},
	PAGES = {673--699},
	ISSN = {1364-503X},
	MRCLASS = {11P55 (11L07)},
	MRNUMBER = {1620820},
	MRREVIEWER = {R. C. Baker},
	DOI = {10.1098/rsta.1998.0181},
	URL = {https://doi.org/10.1098/rsta.1998.0181}
}

@article{heath1999solubility,
	AUTHOR = {Heath-Brown, D. R.},
	TITLE = {The solubility of diagonal cubic {D}iophantine equations},
	JOURNAL = {Proc. London Math. Soc. (3)},
	FJOURNAL = {Proceedings of the London Mathematical Society. Third Series},
	VOLUME = {79},
	YEAR = {1999},
	NUMBER = {2},
	PAGES = {241--259},
	ISSN = {0024-6115},
	MRCLASS = {11D25 (11G05 14G05)},
	MRNUMBER = {1702242},
	MRREVIEWER = {Koichi Kawada},
	DOI = {10.1112/S0024611599011946},
	URL = {https://doi.org/10.1112/S0024611599011946}
}

@article{heath2007cubic,
	AUTHOR = {Heath-Brown, D. R.},
	TITLE = {Cubic forms in 14 variables},
	JOURNAL = {Invent. Math.},
	FJOURNAL = {Inventiones Mathematicae},
	VOLUME = {170},
	YEAR = {2007},
	NUMBER = {1},
	PAGES = {199--230},
	ISSN = {0020-9910},
	MRCLASS = {11E76},
	MRNUMBER = {2336082},
	MRREVIEWER = {Timothy D. Browning},
	DOI = {10.1007/s00222-007-0062-1},
	URL = {https://doi.org/10.1007/s00222-007-0062-1}
}

@article{heath2009bounds,
	AUTHOR = {Heath-Brown, D. R.},
	TITLE = {Bounds for the cubic {W}eyl sum},
	JOURNAL = {Zap. Nauchn. Sem. S.-Peterburg. Otdel. Mat. Inst. Steklov. (POMI)},
	FJOURNAL = {Rossi\u{\i}skaya Akademiya Nauk. Sankt-Peterburgskoe Otdelenie. Matematicheski\u{\i} Institut im. V. A. Steklova. Zapiski Nauchnykh Seminarov (POMI)},
	VOLUME = {377},
	YEAR = {2010},
	NUMBER = {Issledovaniya po Teorii Chisel. 10},
	PAGES = {199--216, 244--245},
	ISSN = {0373-2703},
	MRCLASS = {11L15 (11L07)},
	MRNUMBER = {2753656},
	MRREVIEWER = {S. W. Graham},
	DOI = {10.1007/s10958-010-0184-7},
	URL = {https://doi.org/10.1007/s10958-010-0184-7}
}

@article{heath2017simultaneous,
	AUTHOR = {Heath-Brown, D. R. and Pierce, L. B.},
	TITLE = {Simultaneous integer values of pairs of quadratic forms},
	JOURNAL = {J. Reine Angew. Math.},
	FJOURNAL = {Journal f\"{u}r die Reine und Angewandte Mathematik. [Crelle's Journal]},
	VOLUME = {727},
	YEAR = {2017},
	PAGES = {85--143},
	ISSN = {0075-4102},
	MRCLASS = {11E12 (11P55)},
	MRNUMBER = {3652248},
	MRREVIEWER = {Rainer Dietmann},
	DOI = {10.1515/crelle-2014-0112},
	URL = {https://doi.org/10.1515/crelle-2014-0112}
}

@misc{heath2020christopher,
	title = {Christopher {H}ooley. 7 {A}ugust 1928--13 {D}ecember 2018},
	author = {Heath-Brown, D. R.},
	year = {2020},
	publisher = {The Royal Society Publishing}
}

@incollection{hooley_greaves_harman_huxley_1997,
	AUTHOR = {Hooley, Christopher},
	TITLE = {On {H}ypothesis {$K^\ast$} in {W}aring's problem},
	BOOKTITLE = {Sieve methods, exponential sums, and their applications in number theory ({C}ardiff, 1995)},
	SERIES = {London Math. Soc. Lecture Note Ser.},
	VOLUME = {237},
	PAGES = {175--185},
	PUBLISHER = {Cambridge Univ. Press, Cambridge},
	YEAR = {1997},
	MRCLASS = {11P05 (11P55)},
	MRNUMBER = {1635754},
	MRREVIEWER = {S. Turj\'{a}nyi},
	DOI = {10.1017/CBO9780511526091.013},
	URL = {https://doi.org/10.1017/CBO9780511526091.013}
}

@article{hooley1979new,
	AUTHOR = {Hooley, Christopher},
	TITLE = {On a new technique and its applications to the theory of numbers},
	JOURNAL = {Proc. London Math. Soc. (3)},
	FJOURNAL = {Proceedings of the London Mathematical Society. Third Series},
	VOLUME = {38},
	YEAR = {1979},
	NUMBER = {1},
	PAGES = {115--151},
	ISSN = {0024-6115},
	MRCLASS = {10H99 (10J06)},
	MRNUMBER = {520975},
	MRREVIEWER = {Andr\'{a}s S\'{a}rk\"{o}zy},
	DOI = {10.1112/plms/s3-38.1.115},
	URL = {https://doi.org/10.1112/plms/s3-38.1.115}
}

@article{hooley1986HasseWeil,
	AUTHOR = {Hooley, Christopher},
	TITLE = {On {W}aring's problem},
	JOURNAL = {Acta Math.},
	FJOURNAL = {Acta Mathematica},
	VOLUME = {157},
	YEAR = {1986},
	NUMBER = {1-2},
	PAGES = {49--97},
	ISSN = {0001-5962},
	MRCLASS = {11P05 (11G40 11L05)},
	MRNUMBER = {857679},
	MRREVIEWER = {D. R. Heath-Brown},
	DOI = {10.1007/BF02392591},
	URL = {https://doi.org/10.1007/BF02392591}
}

@article{hooley1986some,
	AUTHOR = {Hooley, Christopher},
	TITLE = {On some topics connected with {W}aring's problem},
	JOURNAL = {J. Reine Angew. Math.},
	FJOURNAL = {Journal f\"{u}r die Reine und Angewandte Mathematik. [Crelle's Journal]},
	VOLUME = {369},
	YEAR = {1986},
	PAGES = {110--153},
	ISSN = {0075-4102},
	MRCLASS = {11P05},
	MRNUMBER = {850631},
	MRREVIEWER = {O. H. K\"{o}rner},
	DOI = {10.1515/crll.1986.369.110},
	URL = {https://doi.org/10.1515/crll.1986.369.110}
}

@article{hooley1988nonary,
	AUTHOR = {Hooley, Christopher},
	TITLE = {On nonary cubic forms},
	JOURNAL = {J. Reine Angew. Math.},
	FJOURNAL = {Journal f\"{u}r die Reine und Angewandte Mathematik. [Crelle's Journal]},
	VOLUME = {386},
	YEAR = {1988},
	PAGES = {32--98},
	ISSN = {0075-4102},
	MRCLASS = {11D72 (11E76 11P55)},
	MRNUMBER = {936992},
	MRREVIEWER = {D. R. Heath-Brown},
	DOI = {10.1515/crll.1988.386.32},
	URL = {https://doi.org/10.1515/crll.1988.386.32}
}

@article{hooley1991nonary,
	AUTHOR = {Hooley, Christopher},
	TITLE = {On nonary cubic forms. {II}},
	JOURNAL = {J. Reine Angew. Math.},
	FJOURNAL = {Journal f\"{u}r die Reine und Angewandte Mathematik. [Crelle's Journal]},
	VOLUME = {415},
	YEAR = {1991},
	PAGES = {95--165},
	ISSN = {0075-4102},
	MRCLASS = {11D72 (11E76 11P55)},
	MRNUMBER = {1096903},
	MRREVIEWER = {D. R. Heath-Brown},
	DOI = {10.1515/crll.1991.415.95},
	URL = {https://doi.org/10.1515/crll.1991.415.95}
}

@article{hooley1991number,
	AUTHOR = {Hooley, Christopher},
	TITLE = {On the number of points on a complete intersection over a finite field},
	NOTE = {With an appendix by Nicholas M. Katz},
	JOURNAL = {J. Number Theory},
	FJOURNAL = {Journal of Number Theory},
	VOLUME = {38},
	YEAR = {1991},
	NUMBER = {3},
	PAGES = {338--358},
	ISSN = {0022-314X},
	MRCLASS = {11G25 (14G05 14G15)},
	MRNUMBER = {1114483},
	MRREVIEWER = {Paulo Viana},
	DOI = {10.1016/0022-314X(91)90023-5},
	URL = {https://doi.org/10.1016/0022-314X(91)90023-5}
}

@article{hooley2014octonary,
	AUTHOR = {Hooley, Christopher},
	TITLE = {On octonary cubic forms},
	JOURNAL = {Proc. Lond. Math. Soc. (3)},
	FJOURNAL = {Proceedings of the London Mathematical Society. Third Series},
	VOLUME = {109},
	YEAR = {2014},
	NUMBER = {1},
	PAGES = {241--281},
	ISSN = {0024-6115},
	MRCLASS = {11D72 (11E76 11P55)},
	MRNUMBER = {3237742},
	MRREVIEWER = {P. Bundschuh},
	DOI = {10.1112/plms/pdt066},
	URL = {https://doi.org/10.1112/plms/pdt066}
}

@article{hooley2015octonary,
	AUTHOR = {Hooley, Christopher},
	TITLE = {On octonary cubic forms: {II}},
	JOURNAL = {Bull. Lond. Math. Soc.},
	FJOURNAL = {Bulletin of the London Mathematical Society},
	VOLUME = {47},
	YEAR = {2015},
	NUMBER = {1},
	PAGES = {85--94},
	ISSN = {0024-6093},
	MRCLASS = {11D72 (11D25 11P55 14G05)},
	MRNUMBER = {3312967},
	MRREVIEWER = {D. R. Heath-Brown},
	DOI = {10.1112/blms/bdu082},
	URL = {https://doi.org/10.1112/blms/bdu082}
}

@article{hooley2016representation,
	AUTHOR = {Hooley, Christopher},
	TITLE = {On the representation of numbers by quaternary and quinary cubic forms: {I}},
	JOURNAL = {Acta Arith.},
	FJOURNAL = {Acta Arithmetica},
	VOLUME = {173},
	YEAR = {2016},
	NUMBER = {1},
	PAGES = {19--39},
	ISSN = {0065-1036},
	MRCLASS = {11D72},
	MRNUMBER = {3494132},
	MRREVIEWER = {Lenny Fukshansky}
}

@book{hormander2007analysis,
	AUTHOR = {H\"{o}rmander, Lars},
	TITLE = {The analysis of linear partial differential operators. {III}},
	SERIES = {Classics in Mathematics},
	NOTE = {Pseudo-differential operators, Reprint of the 1994 edition},
	PUBLISHER = {Springer, Berlin},
	YEAR = {2007},
	PAGES = {viii+525},
	ISBN = {978-3-540-49937-4},
	MRCLASS = {35-02 (35Sxx 47F05 47G30 58J40)},
	MRNUMBER = {2304165},
	DOI = {10.1007/978-3-540-49938-1},
	URL = {https://doi.org/10.1007/978-3-540-49938-1}
}

@article{hua1938waring,
	TITLE = {On {W}aring's problem},
	AUTHOR = {Hua, Loo-Keng},
	JOURNAL = {Quart. J. Math. Oxford Ser.},
	FJOURNAL = {The Quarterly Journal of Mathematics. Oxford Series},
	VOLUME = {9},
	YEAR = {1938},
	NUMBER = {1},
	PAGES = {199--202},
	issn = {0033-5606},
	doi = {10.1093/qmath/os-9.1.199},
	url = {https://doi.org/10.1093/qmath/os-9.1.199}
}

@article{huang2020density,
	AUTHOR = {Huang, Jing-Jing},
	TITLE = {The density of rational points near hypersurfaces},
	JOURNAL = {Duke Math. J.},
	FJOURNAL = {Duke Mathematical Journal},
	VOLUME = {169},
	YEAR = {2020},
	NUMBER = {11},
	PAGES = {2045--2077},
	ISSN = {0012-7094},
	MRCLASS = {11J83 (11J13 11J25 14G05)},
	MRNUMBER = {4132580},
	DOI = {10.1215/00127094-2020-0004},
	URL = {https://doi.org/10.1215/00127094-2020-0004}
}

@article{hughes2000random,
	AUTHOR = {Hughes, C. P. and Keating, J. P. and O'Connell, Neil},
	TITLE = {Random matrix theory and the derivative of the {R}iemann zeta function},
	JOURNAL = {R. Soc. Lond. Proc. Ser. A Math. Phys. Eng. Sci.},
	FJOURNAL = {The Royal Society of London. Proceedings. Series A. Mathematical, Physical and Engineering Sciences},
	VOLUME = {456},
	YEAR = {2000},
	NUMBER = {2003},
	PAGES = {2611--2627},
	ISSN = {1364-5021},
	MRCLASS = {11M26 (82B31)},
	MRNUMBER = {1799857},
	MRREVIEWER = {Daniel A. Goldston},
	DOI = {10.1098/rspa.2000.0628},
	URL = {https://doi.org/10.1098/rspa.2000.0628}
}

@incollection{hughes2003random,
	AUTHOR = {Hughes, C. P.},
	TITLE = {Random matrix theory and discrete moments of the {R}iemann zeta function},
	NOTE = {Random matrix theory},
	JOURNAL = {J. Phys. A},
	FJOURNAL = {Journal of Physics. A. Mathematical and General},
	VOLUME = {36},
	YEAR = {2003},
	NUMBER = {12},
	PAGES = {2907--2917},
	ISSN = {0305-4470},
	MRCLASS = {11M06},
	MRNUMBER = {1986398},
	MRREVIEWER = {David W. Farmer},
	DOI = {10.1088/0305-4470/36/12/303},
	URL = {https://doi.org/10.1088/0305-4470/36/12/303}
}

@book{ireland1990classical,
	AUTHOR = {Ireland, Kenneth and Rosen, Michael},
	TITLE = {A classical introduction to modern number theory},
	SERIES = {Graduate Texts in Mathematics},
	VOLUME = {84},
	EDITION = {Second},
	PUBLISHER = {Springer-Verlag, New York},
	YEAR = {1990},
	PAGES = {xiv+389},
	ISBN = {0-387-97329-X},
	MRCLASS = {11-01 (11-02)},
	MRNUMBER = {1070716},
	MRREVIEWER = {Glenn Stevens},
	DOI = {10.1007/978-1-4757-2103-4},
	URL = {https://doi.org/10.1007/978-1-4757-2103-4}
}

@book{iwaniec2004analytic,
	AUTHOR = {Iwaniec, Henryk and Kowalski, Emmanuel},
	TITLE = {Analytic number theory},
	SERIES = {American Mathematical Society Colloquium Publications},
	VOLUME = {53},
	PUBLISHER = {American Mathematical Society, Providence, RI},
	YEAR = {2004},
	PAGES = {xii+615},
	ISBN = {0-8218-3633-1},
	MRCLASS = {11-02 (11Fxx 11Lxx 11Mxx 11Nxx)},
	MRNUMBER = {2061214},
	MRREVIEWER = {K. Soundararajan},
	DOI = {10.1090/coll/053},
	URL = {https://doi.org/10.1090/coll/053}
}

@book{jahnel2014brauer,
	AUTHOR = {Jahnel, J\"{o}rg},
	TITLE = {Brauer groups, {T}amagawa measures, and rational points on algebraic varieties},
	SERIES = {Mathematical Surveys and Monographs},
	VOLUME = {198},
	PUBLISHER = {American Mathematical Society, Providence, RI},
	YEAR = {2014},
	PAGES = {viii+267},
	ISBN = {978-1-4704-1882-3},
	MRCLASS = {14F22 (11G35 11G50 14G05)},
	MRNUMBER = {3242964},
	MRREVIEWER = {Ulrich Derenthal},
	DOI = {10.1090/surv/198},
	URL = {https://doi.org/10.1090/surv/198}
}

@article{jiang2006fundamental,
	AUTHOR = {Jiang, Dihua},
	TITLE = {On the fundamental automorphic {$L$}-functions of {${\rm SO}(2n+1)$}},
	JOURNAL = {Int. Math. Res. Not.},
	FJOURNAL = {International Mathematics Research Notices},
	YEAR = {2006},
	PAGES = {Art. ID 64069, 26},
	ISSN = {1073-7928},
	MRCLASS = {11F70 (11F55 11F66 22E55)},
	MRNUMBER = {2211151},
	MRREVIEWER = {Mahdi Asgari},
	DOI = {10.1155/IMRN/2006/64069},
	URL = {https://doi.org/10.1155/IMRN/2006/64069}
}

@incollection{jutila_greaves_harman_huxley_1997,
	AUTHOR = {Jutila, M.},
	TITLE = {A variant of the circle method},
	BOOKTITLE = {Sieve methods, exponential sums, and their applications in number theory ({C}ardiff, 1995)},
	SERIES = {London Math. Soc. Lecture Note Ser.},
	VOLUME = {237},
	PAGES = {245--254},
	PUBLISHER = {Cambridge Univ. Press, Cambridge},
	YEAR = {1997},
	MRCLASS = {11P55 (11F30)},
	MRNUMBER = {1635766},
	MRREVIEWER = {G. Greaves},
	DOI = {10.1017/CBO9780511526091.016},
	URL = {https://doi.org/10.1017/CBO9780511526091.016}
}

@inproceedings{jutila1992transformations,
	AUTHOR = {Jutila, M.},
	TITLE = {Transformations of exponential sums},
	BOOKTITLE = {Proceedings of the {A}malfi {C}onference on {A}nalytic {N}umber {T}heory ({M}aiori, 1989)},
	PAGES = {263--270},
	PUBLISHER = {Univ. Salerno, Salerno},
	YEAR = {1992},
	MRCLASS = {11L07 (11L40)},
	MRNUMBER = {1220470},
	MRREVIEWER = {Don Redmond}
}

@article{jutila2007distribution,
	AUTHOR = {Jutila, M.},
	TITLE = {Distribution of rational numbers in short intervals},
	JOURNAL = {Ramanujan J.},
	FJOURNAL = {Ramanujan Journal. An International Journal Devoted to the Areas of Mathematics Influenced by Ramanujan},
	VOLUME = {14},
	YEAR = {2007},
	NUMBER = {2},
	PAGES = {321--327},
	ISSN = {1382-4090},
	MRCLASS = {11P55 (11K38)},
	MRNUMBER = {2341856},
	MRREVIEWER = {Gergely Harcos},
	DOI = {10.1007/s11139-007-9031-y},
	URL = {https://doi.org/10.1007/s11139-007-9031-y}
}

@article{katz1999estimates,
	AUTHOR = {Katz, Nicholas M.},
	TITLE = {Estimates for ``singular'' exponential sums},
	JOURNAL = {Internat. Math. Res. Notices},
	FJOURNAL = {International Mathematics Research Notices},
	YEAR = {1999},
	NUMBER = {16},
	PAGES = {875--899},
	ISSN = {1073-7928},
	MRCLASS = {11L07 (14F20)},
	MRNUMBER = {1715519},
	MRREVIEWER = {Philippe G. Michel},
	DOI = {10.1155/S1073792899000458},
	URL = {https://doi.org/10.1155/S1073792899000458}
}

@incollection{katz2001sums,
	AUTHOR = {Katz, Nicholas M.},
	TITLE = {Sums of {B}etti numbers in arbitrary characteristic},
	NOTE = {Dedicated to Professor Chao Ko on the occasion of his 90th birthday},
	JOURNAL = {Finite Fields Appl.},
	FJOURNAL = {Finite Fields and their Applications},
	VOLUME = {7},
	YEAR = {2001},
	NUMBER = {1},
	PAGES = {29--44},
	ISSN = {1071-5797},
	MRCLASS = {14F25 (14F20 14R05)},
	MRNUMBER = {1803934},
	MRREVIEWER = {Jean-Yves \'{E}tesse},
	DOI = {10.1006/ffta.2000.0303},
	URL = {https://doi.org/10.1006/ffta.2000.0303}
}

@incollection{katz2004larsen,
	AUTHOR = {Katz, Nicholas M.},
	TITLE = {Larsen's alternative, moments, and the monodromy of {L}efschetz pencils},
	BOOKTITLE = {Contributions to automorphic forms, geometry, and number theory},
	PAGES = {521--560},
	PUBLISHER = {Johns Hopkins Univ. Press, Baltimore, MD},
	YEAR = {2004},
	MRCLASS = {14F22 (11G25 14G15 22E46)},
	MRNUMBER = {2058618},
	MRREVIEWER = {James Milne}
}

@book{kiehl2001weil,
	AUTHOR = {Kiehl, Reinhardt and Weissauer, Rainer},
	TITLE = {Weil conjectures, perverse sheaves and {$l$}'adic {F}ourier transform},
	SERIES = {Ergebnisse der Mathematik und ihrer Grenzgebiete. 3. Folge. A Series of Modern Surveys in Mathematics [Results in Mathematics and Related Areas. 3rd Series. A Series of Modern Surveys in Mathematics]},
	VOLUME = {42},
	PUBLISHER = {Springer-Verlag, Berlin},
	YEAR = {2001},
	PAGES = {xii+375},
	ISBN = {3-540-41457-6},
	MRCLASS = {14F20 (11G25 18E30 20G05)},
	MRNUMBER = {1855066},
	MRREVIEWER = {James Milne},
	DOI = {10.1007/978-3-662-04576-3},
	URL = {https://doi.org/10.1007/978-3-662-04576-3}
}

@article{kisin1999local,
	AUTHOR = {Kisin, Mark},
	TITLE = {Local constancy in {$p$}-adic families of {G}alois representations},
	JOURNAL = {Math. Z.},
	FJOURNAL = {Mathematische Zeitschrift},
	VOLUME = {230},
	YEAR = {1999},
	NUMBER = {3},
	PAGES = {569--593},
	ISSN = {0025-5874},
	MRCLASS = {14G22 (14F20)},
	MRNUMBER = {1680032},
	MRREVIEWER = {Frank Herrlich},
	DOI = {10.1007/PL00004706},
	URL = {https://doi.org/10.1007/PL00004706}
}

@article{kloosterman1926representation,
	AUTHOR = {Kloosterman, H. D.},
	TITLE = {On the representation of numbers in the form {$ax^2+by^2+cz^2+dt^2$}},
	JOURNAL = {Acta Math.},
	FJOURNAL = {Acta Mathematica},
	VOLUME = {49},
	YEAR = {1926},
	NUMBER = {3-4},
	PAGES = {407--464},
	ISSN = {0001-5962},
	MRCLASS = {DML},
	MRNUMBER = {1555249},
	DOI = {10.1007/BF02564120},
	URL = {https://doi.org/10.1007/BF02564120}
}

@article{kloosterman2022maximal,
	AUTHOR = {Kloosterman, Remke},
	TITLE = {Maximal families of nodal varieties with defect},
	JOURNAL = {Math. Z.},
	FJOURNAL = {Mathematische Zeitschrift},
	VOLUME = {300},
	YEAR = {2022},
	NUMBER = {2},
	PAGES = {1141--1156},
	ISSN = {0025-5874},
	MRCLASS = {14M10 (14J30 14J70 32S20)},
	MRNUMBER = {4363772},
	DOI = {10.1007/s00209-021-02814-7},
	URL = {https://doi.org/10.1007/s00209-021-02814-7}
}

@article{kollar2002unirationality,
	AUTHOR = {Koll\'{a}r, J\'{a}nos},
	TITLE = {Unirationality of cubic hypersurfaces},
	JOURNAL = {J. Inst. Math. Jussieu},
	FJOURNAL = {Journal of the Institute of Mathematics of Jussieu. JIMJ. Journal de l'Institut de Math\'{e}matiques de Jussieu},
	VOLUME = {1},
	YEAR = {2002},
	NUMBER = {3},
	PAGES = {467--476},
	ISSN = {1474-7480},
	MRCLASS = {14M20 (11G25 14G05)},
	MRNUMBER = {1956057},
	MRREVIEWER = {Marina Rosanna Marchisio},
	DOI = {10.1017/S1474748002000117},
	URL = {https://doi.org/10.1017/S1474748002000117}
}

@article{kontogeorgis2002automorphisms,
	AUTHOR = {Kontogeorgis, Aristides},
	TITLE = {Automorphisms of {F}ermat-like varieties},
	JOURNAL = {Manuscripta Math.},
	FJOURNAL = {Manuscripta Mathematica},
	VOLUME = {107},
	YEAR = {2002},
	NUMBER = {2},
	PAGES = {187--205},
	ISSN = {0025-2611},
	MRCLASS = {14H37 (14J50 14N05)},
	MRNUMBER = {1894739},
	MRREVIEWER = {Jin-Xing Cai},
	DOI = {10.1007/s002290100233},
	URL = {https://doi.org/10.1007/s002290100233}
}

@article{kowalski2020proportion,
	AUTHOR = {Kowalski, J. M.},
	TITLE = {On the proportion of squarefree numbers among sums of cubic polynomials},
	JOURNAL = {Ramanujan J.},
	FJOURNAL = {Ramanujan Journal. An International Journal Devoted to the Areas of Mathematics Influenced by Ramanujan},
	VOLUME = {54},
	YEAR = {2021},
	NUMBER = {2},
	PAGES = {343--354},
	ISSN = {1382-4090},
	MRCLASS = {11P55 (11N25)},
	MRNUMBER = {4204760},
	DOI = {10.1007/s11139-019-00239-9},
	URL = {https://doi.org/10.1007/s11139-019-00239-9}
}

@phdthesis{kumaraswamy2018zeros,
	title = {Zeros of quadratic forms and the delta method},
	author = {Kumaraswamy, V. Vinay},
	year = {2018},
	NOTE = {URL: \url{https://ethos.bl.uk/OrderDetails.do?uin=uk.bl.ethos.761126}},
	TYPE = {Ph.D. Thesis, University of Bristol}
}

@book{lang2012cyclotomic,
	AUTHOR = {Lang, Serge},
	TITLE = {Cyclotomic fields {I} and {II}},
	SERIES = {Graduate Texts in Mathematics},
	VOLUME = {121},
	EDITION = {second},
	NOTE = {With an appendix by Karl Rubin},
	PUBLISHER = {Springer-Verlag, New York},
	YEAR = {1990},
	PAGES = {xviii+433},
	ISBN = {0-387-96671-4},
	MRCLASS = {11-02 (11R18 11R20 11S40 11T22)},
	MRNUMBER = {1029028},
	MRREVIEWER = {T. Mets\"{a}nkyl\"{a}},
	DOI = {10.1007/978-1-4612-0987-4},
	URL = {https://doi.org/10.1007/978-1-4612-0987-4}
}

@article{laskar2017local,
	AUTHOR = {Laskar, Abhijit},
	TITLE = {On local monodromy filtrations attached to motives},
	JOURNAL = {Int. J. Number Theory},
	FJOURNAL = {International Journal of Number Theory},
	VOLUME = {13},
	YEAR = {2017},
	NUMBER = {3},
	PAGES = {801--817},
	ISSN = {1793-0421},
	MRCLASS = {11G05},
	MRNUMBER = {3606955},
	MRREVIEWER = {Igor V. Nikolaev},
	DOI = {10.1142/S1793042117500427},
	URL = {https://doi.org/10.1142/S1793042117500427}
}

@article{le2015density,
	AUTHOR = {Le Boudec, Pierre},
	TITLE = {Density of rational points on a certain smooth bihomogeneous threefold},
	JOURNAL = {Int. Math. Res. Not. IMRN},
	FJOURNAL = {International Mathematics Research Notices. IMRN},
	YEAR = {2015},
	NUMBER = {21},
	PAGES = {10703--10715},
	ISSN = {1073-7928},
	MRCLASS = {14G05 (14G25 14J30)},
	MRNUMBER = {3456025},
	MRREVIEWER = {Lei Yang},
	DOI = {10.1093/imrn/rnu255},
	URL = {https://doi.org/10.1093/imrn/rnu255}
}

@article{lindner2020hypersurfaces,
	AUTHOR = {Lindner, Niels},
	TITLE = {Hypersurfaces with defect},
	JOURNAL = {J. Algebra},
	FJOURNAL = {Journal of Algebra},
	VOLUME = {555},
	YEAR = {2020},
	PAGES = {1--35},
	ISSN = {0021-8693},
	MRCLASS = {14J70 (14B05 14G17)},
	MRNUMBER = {4081491},
	DOI = {10.1016/j.jalgebra.2020.02.022},
	URL = {https://doi.org/10.1016/j.jalgebra.2020.02.022}
}

@article{linnik1943representation,
	AUTHOR = {Linnik, U. V.},
	TITLE = {On the representation of large numbers as sums of seven cubes},
	JOURNAL = {Rec. Math. [Mat. Sbornik] N. S.},
	VOLUME = {12(54)},
	YEAR = {1943},
	PAGES = {218--224},
	MRCLASS = {10.0X},
	MRNUMBER = {0009388},
	MRREVIEWER = {R. D. James}
}

@article{liu2015very,
	AUTHOR = {Liu, Qing and Xu, Fei},
	TITLE = {Very strong approximation for certain algebraic varieties},
	JOURNAL = {Math. Ann.},
	FJOURNAL = {Mathematische Annalen},
	VOLUME = {363},
	YEAR = {2015},
	NUMBER = {3-4},
	PAGES = {701--731},
	ISSN = {0025-5831},
	MRCLASS = {14G05 (11G35 14F22 14G25)},
	MRNUMBER = {3412340},
	MRREVIEWER = {Sho Tanimoto},
	DOI = {10.1007/s00208-014-1107-6},
	URL = {https://doi.org/10.1007/s00208-014-1107-6}
}

@article{louvel2011distribution,
	AUTHOR = {Louvel, Beno\^{\i}t},
	TITLE = {On the distribution of cubic exponential sums},
	JOURNAL = {Forum Math.},
	FJOURNAL = {Forum Mathematicum},
	VOLUME = {26},
	YEAR = {2014},
	NUMBER = {4},
	PAGES = {987--1028},
	ISSN = {0933-7741},
	MRCLASS = {11L20 (11L05)},
	MRNUMBER = {3228924},
	MRREVIEWER = {Matthew P. Young},
	DOI = {10.1515/form.2011.167},
	URL = {https://doi.org/10.1515/form.2011.167}
}

@article{mahler1936note,
	AUTHOR = {Mahler, Kurt},
	TITLE = {Note on {H}ypothesis {K} of {H}ardy and {L}ittlewood},
	JOURNAL = {J. London Math. Soc.},
	FJOURNAL = {The Journal of the London Mathematical Society},
	VOLUME = {11},
	YEAR = {1936},
	NUMBER = {2},
	PAGES = {136--138},
	ISSN = {0024-6107},
	MRCLASS = {DML},
	MRNUMBER = {1574761},
	DOI = {10.1112/jlms/s1-11.2.136},
	URL = {https://doi.org/10.1112/jlms/s1-11.2.136}
}

@article{manin1968correspondences,
	AUTHOR = {Manin, Ju. I.},
	TITLE = {Correspondences, motifs and monoidal transformations},
	JOURNAL = {Mat. Sb. (N.S.)},
	VOLUME = {77 (119)},
	YEAR = {1968},
	PAGES = {475--507},
	MRCLASS = {14.47},
	MRNUMBER = {0258836},
	MRREVIEWER = {J. W. S. Cassels}
}

@book{manin1986cubic,
	AUTHOR = {Manin, Yu. I.},
	TITLE = {Cubic forms},
	SERIES = {North-Holland Mathematical Library},
	VOLUME = {4},
	EDITION = {Second},
	NOTE = {Algebra, geometry, arithmetic, Translated from the Russian by M. Hazewinkel},
	PUBLISHER = {North-Holland Publishing Co., Amsterdam},
	YEAR = {1986},
	PAGES = {x+326},
	ISBN = {0-444-87823-8},
	MRCLASS = {11Gxx (14Gxx 14J20)},
	MRNUMBER = {833513}
}

@article{manin2021homotopy,
	title = {Homotopy {S}pectra and {D}iophantine {E}quations},
	author = {Manin, Yu. I. and Marcolli, Matilde},
	eprint = {https://arxiv.org/abs/2101.00197v2},
	year = {2021},
	date = {2021-05-02}
}

@article{marmon2019hasse,
	AUTHOR = {Marmon, O. and Vishe, P.},
	TITLE = {On the {H}asse principle for quartic hypersurfaces},
	JOURNAL = {Duke Math. J.},
	FJOURNAL = {Duke Mathematical Journal},
	VOLUME = {168},
	YEAR = {2019},
	NUMBER = {14},
	PAGES = {2727--2799},
	ISSN = {0012-7094},
	MRCLASS = {11D72 (11P55 14G05)},
	MRNUMBER = {4012347},
	DOI = {10.1215/00127094-2019-0025},
	URL = {https://doi.org/10.1215/00127094-2019-0025}
}

@article{masser1996specialization,
	AUTHOR = {Masser, D. W.},
	TITLE = {Specializations of endomorphism rings of abelian varieties},
	JOURNAL = {Bull. Soc. Math. France},
	FJOURNAL = {Bulletin de la Soci\'{e}t\'{e} Math\'{e}matique de France},
	VOLUME = {124},
	YEAR = {1996},
	NUMBER = {3},
	PAGES = {457--476},
	ISSN = {0037-9484},
	MRCLASS = {11G10 (14K15)},
	MRNUMBER = {1415735},
	MRREVIEWER = {Rutger Noot},
	URL = {http://www.numdam.org/item?id=BSMF_1996__124_3_457_0}
}

@article{miller2004one,
	AUTHOR = {Miller, Steven J.},
	TITLE = {One- and two-level densities for rational families of elliptic curves: evidence for the underlying group symmetries},
	JOURNAL = {Compos. Math.},
	FJOURNAL = {Compositio Mathematica},
	VOLUME = {140},
	YEAR = {2004},
	NUMBER = {4},
	PAGES = {952--992},
	ISSN = {0010-437X},
	MRCLASS = {11G40 (11G05 11M41)},
	MRNUMBER = {2059225},
	MRREVIEWER = {D. R. Heath-Brown},
	DOI = {10.1112/S0010437X04000582},
	URL = {https://doi.org/10.1112/S0010437X04000582}
}

@article{miller2012archimedean,
	AUTHOR = {Miller, Stephen D. and Schmid, Wilfried},
	TITLE = {The {A}rchimedean theory of the exterior square {$L$}-functions over {$\mathbb{Q}$}},
	JOURNAL = {J. Amer. Math. Soc.},
	FJOURNAL = {Journal of the American Mathematical Society},
	VOLUME = {25},
	YEAR = {2012},
	NUMBER = {2},
	PAGES = {465--506},
	ISSN = {0894-0347},
	MRCLASS = {11F55 (11F66 11F70 22E55)},
	MRNUMBER = {2869024},
	MRREVIEWER = {Lei Yang},
	DOI = {10.1090/S0894-0347-2011-00719-4},
	URL = {https://doi.org/10.1090/S0894-0347-2011-00719-4}
}

@book{milne2017algebraic,
	AUTHOR = {Milne, J. S.},
	TITLE = {Algebraic groups},
	SERIES = {Cambridge Studies in Advanced Mathematics},
	VOLUME = {170},
	NOTE = {The theory of group schemes of finite type over a field},
	PUBLISHER = {Cambridge University Press, Cambridge},
	YEAR = {2017},
	PAGES = {xvi+644},
	ISBN = {978-1-107-16748-3},
	MRCLASS = {14L15 (14-01 17B45 20-01 20G15)},
	MRNUMBER = {3729270},
	MRREVIEWER = {Boris \`E. Kunyavski\u{\i}},
	DOI = {10.1017/9781316711736},
	URL = {https://doi.org/10.1017/9781316711736}
}

@MISC{MO211153intersect_components,
	TITLE = {Intersection of two components and {J}acobian criterion},
	AUTHOR = {Bright, Martin},
	ORGANIZATION = {MathOverflow},
	NOTE = {URL: \url{https://mathoverflow.net/q/211153} (version: 2015-07-09)},
	YEAR = {2015}
}

@MISC{MO233170restrict_picard,
	TITLE = {{R}estriction of the {P}icard group of a surface to a curve},
	AUTHOR = {Starr, Jason},
	ORGANIZATION = {MathOverflow},
	NOTE = {URL: \url{https://mathoverflow.net/q/233170} (version: 2016-03-09)},
	YEAR = {2016}
}

@article{motohashi2008smoothed,
	AUTHOR = {Motohashi, Yoichi and Pintz, J\'{a}nos},
	TITLE = {A smoothed {GPY} sieve},
	JOURNAL = {Bull. Lond. Math. Soc.},
	FJOURNAL = {Bulletin of the London Mathematical Society},
	VOLUME = {40},
	YEAR = {2008},
	NUMBER = {2},
	PAGES = {298--310},
	ISSN = {0024-6093},
	MRCLASS = {11N05 (11N35 11P32)},
	MRNUMBER = {2414788},
	MRREVIEWER = {Alessandro Languasco},
	DOI = {10.1112/blms/bdn023},
	URL = {https://doi.org/10.1112/blms/bdn023}
}

@MISC{MSE1316438_derivative_bounds,
	TITLE = {Bounds of the derivatives of the mollifier function},
	AUTHOR = {Pengfei},
	ORGANIZATION = {Mathematics Stack Exchange},
	NOTE = {URL: \url{https://math.stackexchange.com/q/1316438} (version: 2019-07-20)},
	YEAR = {2019}
}

@article{munshi2015pairs,
	AUTHOR = {Munshi, Ritabrata},
	TITLE = {Pairs of quadrics in 11 variables},
	JOURNAL = {Compos. Math.},
	FJOURNAL = {Compositio Mathematica},
	VOLUME = {151},
	YEAR = {2015},
	NUMBER = {7},
	PAGES = {1189--1214},
	ISSN = {0010-437X},
	MRCLASS = {11D72 (14G05)},
	MRNUMBER = {3371491},
	MRREVIEWER = {B. Sury},
	DOI = {10.1112/S0010437X1400801X},
	URL = {https://doi.org/10.1112/S0010437X1400801X}
}

@article{ng2004distribution,
	AUTHOR = {Ng, Nathan},
	TITLE = {The distribution of the summatory function of the {M}\"{o}bius function},
	JOURNAL = {Proc. London Math. Soc. (3)},
	FJOURNAL = {Proceedings of the London Mathematical Society. Third Series},
	VOLUME = {89},
	YEAR = {2004},
	NUMBER = {2},
	PAGES = {361--389},
	ISSN = {0024-6115},
	MRCLASS = {11N56 (11M26)},
	MRNUMBER = {2078705},
	MRREVIEWER = {Tsz Ho Chan},
	DOI = {10.1112/S0024611504014741},
	URL = {https://doi.org/10.1112/S0024611504014741}
}

@article{patterson1997asymptotic,
	AUTHOR = {Patterson, S. J.},
	TITLE = {The asymptotic distribution of {K}loosterman sums},
	JOURNAL = {Acta Arith.},
	FJOURNAL = {Acta Arithmetica},
	VOLUME = {79},
	YEAR = {1997},
	NUMBER = {3},
	PAGES = {205--219},
	ISSN = {0065-1036},
	MRCLASS = {11L05},
	MRNUMBER = {1438824},
	MRREVIEWER = {D. R. Heath-Brown},
	DOI = {10.4064/aa-79-3-205-219},
	URL = {https://doi.org/10.4064/aa-79-3-205-219}
}

@article{perelli1997averages,
	AUTHOR = {Perelli, A. and Pomyka{\l}a, J.},
	TITLE = {Averages of twisted elliptic {$L$}-functions},
	JOURNAL = {Acta Arith.},
	FJOURNAL = {Acta Arithmetica},
	VOLUME = {80},
	YEAR = {1997},
	NUMBER = {2},
	PAGES = {149--163},
	ISSN = {0065-1036},
	MRCLASS = {11F67 (11G40)},
	MRNUMBER = {1450922},
	MRREVIEWER = {Matti Jutila},
	DOI = {10.4064/aa-80-2-149-163},
	URL = {https://doi.org/10.4064/aa-80-2-149-163}
}

@article{poonen2003squarefree,
	AUTHOR = {Poonen, Bjorn},
	TITLE = {Squarefree values of multivariable polynomials},
	JOURNAL = {Duke Math. J.},
	FJOURNAL = {Duke Mathematical Journal},
	VOLUME = {118},
	YEAR = {2003},
	NUMBER = {2},
	PAGES = {353--373},
	ISSN = {0012-7094},
	MRCLASS = {11N32 (11D75)},
	MRNUMBER = {1980998},
	MRREVIEWER = {G. Greaves},
	DOI = {10.1215/S0012-7094-03-11826-8},
	URL = {https://doi.org/10.1215/S0012-7094-03-11826-8}
}

@book{poonen2017rational,
	AUTHOR = {Poonen, Bjorn},
	TITLE = {Rational points on varieties},
	SERIES = {Graduate Studies in Mathematics},
	VOLUME = {186},
	PUBLISHER = {American Mathematical Society, Providence, RI},
	YEAR = {2017},
	PAGES = {xv+337},
	ISBN = {978-1-4704-3773-2},
	MRCLASS = {14G05 (11G35)},
	MRNUMBER = {3729254},
	MRREVIEWER = {Daniel Loughran},
	DOI = {10.1090/gsm/186},
	URL = {https://doi.org/10.1090/gsm/186}
}

@article{poonen2020valuation,
	title = {The valuation of the discriminant of a hypersurface},
	author = {Poonen, Bjorn and Stoll, Michael},
	eprint = {https://math.mit.edu/~poonen/papers/discriminant.pdf},
	year = {2020},
	date = {2020-08-26}
}

@article{qu2007selberg,
	AUTHOR = {Qu, Yan},
	TITLE = {Selberg's normal density theorem for automorphic {$L$}-functions for {${\rm GL}_m$}},
	JOURNAL = {Acta Math. Sin. (Engl. Ser.)},
	FJOURNAL = {Acta Mathematica Sinica (English Series)},
	VOLUME = {23},
	YEAR = {2007},
	NUMBER = {10},
	PAGES = {1903--1908},
	ISSN = {1439-8516},
	MRCLASS = {11F66 (11F70 11M41)},
	MRNUMBER = {2352305},
	MRREVIEWER = {Valentin Blomer},
	DOI = {10.1007/s10114-005-0926-5},
	URL = {https://doi.org/10.1007/s10114-005-0926-5}
}

@phdthesis{reid1972complete,
	title = {The complete intersection of two or more quadrics},
	author = {Reid, Miles},
	year = {1972},
	NOTE = {URL: \url{https://homepages.warwick.ac.uk/~masda/3folds/qu.pdf}},
	TYPE = {Ph.D. Thesis, University of Cambridge}
}

@article{restricted_cubic_moments,
	AUTHOR = {Wang, Victor Y.},
	TITLE = {Restricted moments of cubic {W}eyl sums},
	DATE = {2021-08-07},
	YEAR = {2021},
	eprint = {https://wangyangvictor.github.io/thesis_links}
}

@article{robert2011nombre,
	AUTHOR = {Robert, Olivier},
	TITLE = {Sur le nombre des entiers repr\'{e}sentables comme somme de trois puissances},
	JOURNAL = {Acta Arith.},
	FJOURNAL = {Acta Arithmetica},
	VOLUME = {149},
	YEAR = {2011},
	NUMBER = {1},
	PAGES = {1--21},
	ISSN = {0065-1036},
	MRCLASS = {11P05 (11D45 11N37)},
	MRNUMBER = {2805539},
	MRREVIEWER = {D. R. Heath-Brown},
	DOI = {10.4064/aa149-1-1},
	URL = {https://doi.org/10.4064/aa149-1-1}
}

@article{saito2012discriminant,
	AUTHOR = {Saito, Takeshi},
	TITLE = {The discriminant and the determinant of a hypersurface of even dimension},
	JOURNAL = {Math. Res. Lett.},
	FJOURNAL = {Mathematical Research Letters},
	VOLUME = {19},
	YEAR = {2012},
	NUMBER = {4},
	PAGES = {855--871},
	ISSN = {1073-2780},
	MRCLASS = {14J70 (11F80 14F20 14J20)},
	MRNUMBER = {3008420},
	MRREVIEWER = {Fr\'{e}d\'{e}ric D\'{e}glise},
	DOI = {10.4310/MRL.2012.v19.n4.a10},
	URL = {https://doi.org/10.4310/MRL.2012.v19.n4.a10}
}

@incollection{salberger_2015,
	AUTHOR = {Salberger, Per},
	TITLE = {Uniform bounds for rational points on cubic hypersurfaces},
	BOOKTITLE = {Arithmetic and geometry},
	SERIES = {London Math. Soc. Lecture Note Ser.},
	VOLUME = {420},
	PAGES = {401--421},
	PUBLISHER = {Cambridge Univ. Press, Cambridge},
	YEAR = {2015},
	MRCLASS = {11G35 (14G05)},
	MRNUMBER = {3467132},
	MRREVIEWER = {Boris \`E. Kunyavski\u{\i}}
}

@incollection{sarnak2016families,
	AUTHOR = {Sarnak, Peter and Shin, Sug Woo and Templier, Nicolas},
	TITLE = {Families of {$L$}-functions and their symmetry},
	BOOKTITLE = {Families of automorphic forms and the trace formula},
	SERIES = {Simons Symp.},
	PAGES = {531--578},
	PUBLISHER = {Springer, [Cham]},
	YEAR = {2016},
	MRCLASS = {11F70 (14G10)},
	MRNUMBER = {3675175},
	MRREVIEWER = {Neven Grbac}
}

@article{segre1943note,
	AUTHOR = {Segre, B.},
	TITLE = {A note on arithmetical properties of cubic surfaces},
	JOURNAL = {J. London Math. Soc},
	FJOURNAL = {Journal of the London Mathematical Society. Second Series},
	VOLUME = {18},
	YEAR = {1943},
	PAGES = {24--31},
	ISSN = {0024-6107},
	MRCLASS = {14.0X},
	MRNUMBER = {0009471},
	MRREVIEWER = {O. Zariski},
	DOI = {10.1112/jlms/s1-18.1.24},
	URL = {https://doi.org/10.1112/jlms/s1-18.1.24}
}

@book{selberg1989collected,
	AUTHOR = {Selberg, Atle},
	TITLE = {Collected papers. {V}ol. {I}},
	NOTE = {With a foreword by K. Chandrasekharan},
	PUBLISHER = {Springer-Verlag, Berlin},
	YEAR = {1989},
	PAGES = {vi+711},
	ISBN = {3-540-18389-2},
	MRCLASS = {01A75 (11-03)},
	MRNUMBER = {1117906},
	MRREVIEWER = {Matti Jutila}
}

@book{serre2000local,
	AUTHOR = {Serre, Jean-Pierre},
	TITLE = {Local algebra},
	SERIES = {Springer Monographs in Mathematics},
	NOTE = {Translated from the French by CheeWhye Chin and revised by the author},
	PUBLISHER = {Springer-Verlag, Berlin},
	YEAR = {2000},
	PAGES = {xiv+128},
	ISBN = {3-540-66641-9},
	MRCLASS = {13-01 (13D05 13H05 13H15)},
	MRNUMBER = {1771925},
	DOI = {10.1007/978-3-662-04203-8},
	URL = {https://doi.org/10.1007/978-3-662-04203-8}
}

@incollection{shioda1988arithmetic,
	AUTHOR = {Shioda, Tetsuji},
	TITLE = {Arithmetic and geometry of {F}ermat curves},
	BOOKTITLE = {Algebraic {G}eometry {S}eminar ({S}ingapore, 1987)},
	PAGES = {95--102},
	PUBLISHER = {World Sci. Publishing, Singapore},
	YEAR = {1988},
	MRCLASS = {11D41 (11G99 14H25 14H45)},
	MRNUMBER = {966448},
	MRREVIEWER = {Glenn Stevens}
}

@article{skorobogatov1992exponential,
	AUTHOR = {Skorobogatov, Alexei N.},
	TITLE = {Exponential sums, the geometry of hyperplane sections, and some {D}iophantine problems},
	JOURNAL = {Israel J. Math.},
	FJOURNAL = {Israel Journal of Mathematics},
	VOLUME = {80},
	YEAR = {1992},
	NUMBER = {3},
	PAGES = {359--379},
	ISSN = {0021-2172},
	MRCLASS = {11L07 (11D79 11T23 14G15)},
	MRNUMBER = {1202578},
	MRREVIEWER = {Takeshi Ooe},
	DOI = {10.1007/BF02808077},
	URL = {https://doi.org/10.1007/BF02808077}
}

@MISC{SpeyerMO49261product_ideal,
	TITLE = {When is the product of two ideals equal to their intersection?},
	AUTHOR = {Speyer, David E.},
	ORGANIZATION = {MathOverflow},
	NOTE = {URL: \url{https://mathoverflow.net/q/49261} (version: 2010-12-13)},
	YEAR = {2010}
}

@article{starr2005fact_in_browning2006density,
	AUTHOR = {Browning, T. D. and Heath-Brown, D. R.},
	TITLE = {The density of rational points on non-singular hypersurfaces. {II}},
	NOTE = {With an appendix by J. M. Starr},
	JOURNAL = {Proc. London Math. Soc. (3)},
	FJOURNAL = {Proceedings of the London Mathematical Society. Third Series},
	VOLUME = {93},
	YEAR = {2006},
	NUMBER = {2},
	PAGES = {273--303},
	ISSN = {0024-6115},
	MRCLASS = {11D45 (11G35 14G05)},
	MRNUMBER = {2251154},
	MRREVIEWER = {Clayton Petsche},
	DOI = {10.1112/S0024611506015784},
	URL = {https://doi.org/10.1112/S0024611506015784}
}

@inproceedings{swinnerton1967application,
	AUTHOR = {Swinnerton-Dyer, Peter},
	TITLE = {An application of computing to class field theory},
	BOOKTITLE = {Algebraic {N}umber {T}heory ({P}roc. {I}nstructional {C}onf., {B}righton, 1965)},
	PAGES = {280--291},
	PUBLISHER = {Thompson, Washington, D.C.},
	YEAR = {1967},
	MRCLASS = {10.68},
	MRNUMBER = {0219514},
	MRREVIEWER = {K. Masuda}
}

@article{swinnerton2001solubility,
	AUTHOR = {Swinnerton-Dyer, Peter},
	TITLE = {The solubility of diagonal cubic surfaces},
	JOURNAL = {Ann. Sci. \'{E}cole Norm. Sup. (4)},
	FJOURNAL = {Annales Scientifiques de l'\'{E}cole Normale Sup\'{e}rieure. Quatri\`eme S\'{e}rie},
	VOLUME = {34},
	YEAR = {2001},
	NUMBER = {6},
	PAGES = {891--912},
	ISSN = {0012-9593},
	MRCLASS = {14G05 (11G05 11G35 14G25)},
	MRNUMBER = {1872424},
	MRREVIEWER = {Tam\'{a}s Szamuely},
	DOI = {10.1016/S0012-9593(01)01080-1},
	URL = {https://doi.org/10.1016/S0012-9593(01)01080-1}
}

@article{swinnerton2014diagonal,
	AUTHOR = {Swinnerton-Dyer, Peter},
	TITLE = {Diagonal hypersurfaces and the {B}loch-{K}ato conjecture, {I}},
	JOURNAL = {J. Lond. Math. Soc. (2)},
	FJOURNAL = {Journal of the London Mathematical Society. Second Series},
	VOLUME = {90},
	YEAR = {2014},
	NUMBER = {3},
	PAGES = {845--860},
	ISSN = {0024-6107},
	MRCLASS = {11G35 (14G25)},
	MRNUMBER = {3291803},
	MRREVIEWER = {Noriko Yui},
	DOI = {10.1112/jlms/jdu055},
	URL = {https://doi.org/10.1112/jlms/jdu055}
}

@MISC{tao2007lecture,
	TITLE = {{L}ecture notes 8 for 247{B}},
	AUTHOR = {Terence Tao},
	ORGANIZATION = {UCLA},
	NOTE = {URL: \url{https://www.math.ucla.edu/~tao/247b.1.07w/notes8.pdf} (accessed 2019-08-14)},
	YEAR = {2007}
}

@article{tate1966endomorphisms,
	AUTHOR = {Tate, John},
	TITLE = {Endomorphisms of abelian varieties over finite fields},
	JOURNAL = {Invent. Math.},
	FJOURNAL = {Inventiones Mathematicae},
	VOLUME = {2},
	YEAR = {1966},
	PAGES = {134--144},
	ISSN = {0020-9910},
	MRCLASS = {14.51 (14.40)},
	MRNUMBER = {206004},
	MRREVIEWER = {O. F. G. Schilling},
	DOI = {10.1007/BF01404549},
	URL = {https://doi.org/10.1007/BF01404549}
}

@article{taylor2004galois,
	AUTHOR = {Taylor, Richard},
	TITLE = {Galois representations},
	JOURNAL = {Ann. Fac. Sci. Toulouse Math. (6)},
	FJOURNAL = {Annales de la Facult\'{e} des Sciences de Toulouse. Math\'{e}matiques. S\'{e}rie 6},
	VOLUME = {13},
	YEAR = {2004},
	NUMBER = {1},
	PAGES = {73--119},
	ISSN = {0240-2963},
	MRCLASS = {11F80 (11F70 11S37)},
	MRNUMBER = {2060030},
	MRREVIEWER = {Thomas A. Weston},
	URL = {http://afst.cedram.org/item?id=AFST_2004_6_13_1_73_0}
}

@article{terakado2018determinant,
	AUTHOR = {Terakado, Yasuhiro},
	TITLE = {The determinant and the discriminant of a complete intersection of even dimension},
	JOURNAL = {Math. Res. Lett.},
	FJOURNAL = {Mathematical Research Letters},
	VOLUME = {25},
	YEAR = {2018},
	NUMBER = {1},
	PAGES = {255--280},
	ISSN = {1073-2780},
	MRCLASS = {14J70 (14F20)},
	MRNUMBER = {3818622},
	MRREVIEWER = {Haoyu Hu},
	DOI = {10.4310/mrl.2018.v25.n1.a11},
	URL = {https://doi.org/10.4310/mrl.2018.v25.n1.a11}
}

@article{tian2017hasse,
	AUTHOR = {Tian, Zhiyu},
	TITLE = {Hasse principle for three classes of varieties over global function fields},
	JOURNAL = {Duke Math. J.},
	FJOURNAL = {Duke Mathematical Journal},
	VOLUME = {166},
	YEAR = {2017},
	NUMBER = {17},
	PAGES = {3349--3424},
	ISSN = {0012-7094},
	MRCLASS = {14G05 (14D10 14M10 14M22)},
	MRNUMBER = {3724220},
	MRREVIEWER = {Daniel Loughran},
	DOI = {10.1215/00127094-2017-0034},
	URL = {https://doi.org/10.1215/00127094-2017-0034}
}

@incollection{van2010note,
	AUTHOR = {van der Geer, Gerard and Kouvidakis, Alexis},
	TITLE = {A note on {F}ano surfaces of nodal cubic threefolds},
	BOOKTITLE = {Algebraic and arithmetic structures of moduli spaces ({S}apporo 2007)},
	SERIES = {Adv. Stud. Pure Math.},
	VOLUME = {58},
	PAGES = {27--45},
	PUBLISHER = {Math. Soc. Japan, Tokyo},
	YEAR = {2010},
	MRCLASS = {14J45 (14J30)},
	MRNUMBER = {2676156},
	MRREVIEWER = {Marco Andreatta},
	DOI = {10.2969/aspm/05810027},
	URL = {https://doi.org/10.2969/aspm/05810027}
}

@article{vaughan1985probleme,
	AUTHOR = {Vaughan, R. C.},
	TITLE = {Sur le probl\`eme de {W}aring pour les cubes},
	JOURNAL = {C. R. Acad. Sci. Paris S\'{e}r. I Math.},
	FJOURNAL = {Comptes Rendus des S\'{e}ances de l'Acad\'{e}mie des Sciences. S\'{e}rie I. Math\'{e}matique},
	VOLUME = {301},
	YEAR = {1985},
	NUMBER = {6},
	PAGES = {253--255},
	ISSN = {0249-6291},
	MRCLASS = {11P05 (11N37)},
	MRNUMBER = {803211}
}

@article{vaughan1986waring,
	AUTHOR = {Vaughan, R. C.},
	TITLE = {On {W}aring's problem for cubes},
	JOURNAL = {J. Reine Angew. Math.},
	FJOURNAL = {Journal f\"{u}r die Reine und Angewandte Mathematik. [Crelle's Journal]},
	VOLUME = {365},
	YEAR = {1986},
	PAGES = {122--170},
	ISSN = {0075-4102},
	MRCLASS = {11P05 (11P55)},
	MRNUMBER = {826156},
	MRREVIEWER = {D. R. Heath-Brown},
	DOI = {10.1515/crll.1986.365.122},
	URL = {https://doi.org/10.1515/crll.1986.365.122}
}

@article{vaughan1995certain,
	AUTHOR = {Vaughan, R. C. and Wooley, T. D.},
	TITLE = {On a certain nonary cubic form and related equations},
	JOURNAL = {Duke Math. J.},
	FJOURNAL = {Duke Mathematical Journal},
	VOLUME = {80},
	YEAR = {1995},
	NUMBER = {3},
	PAGES = {669--735},
	ISSN = {0012-7094},
	MRCLASS = {11D72 (11D25 11E76 11P55)},
	MRNUMBER = {1370112},
	MRREVIEWER = {D. R. Heath-Brown},
	DOI = {10.1215/S0012-7094-95-08023-5},
	URL = {https://doi.org/10.1215/S0012-7094-95-08023-5}
}

@book{vaughan1997hardy,
	AUTHOR = {Vaughan, R. C.},
	TITLE = {The {H}ardy-{L}ittlewood method},
	SERIES = {Cambridge Tracts in Mathematics},
	VOLUME = {125},
	EDITION = {Second},
	PUBLISHER = {Cambridge University Press, Cambridge},
	YEAR = {1997},
	PAGES = {xiv+232},
	ISBN = {0-521-57347-5},
	MRCLASS = {11P55 (11L15 11P05)},
	MRNUMBER = {1435742},
	MRREVIEWER = {D. R. Heath-Brown},
	DOI = {10.1017/CBO9780511470929},
	URL = {https://doi.org/10.1017/CBO9780511470929}
}

@incollection{vaughan2002waring,
	AUTHOR = {Vaughan, R. C. and Wooley, T. D.},
	TITLE = {Waring's problem: a survey},
	BOOKTITLE = {Number theory for the millennium, {III} ({U}rbana, {IL}, 2000)},
	PAGES = {301--340},
	PUBLISHER = {A K Peters, Natick, MA},
	YEAR = {2002},
	MRCLASS = {11P05 (11P55)},
	MRNUMBER = {1956283},
	MRREVIEWER = {Scott T. Parsell},
	DOI = {10.1198/004017002320256684},
	URL = {https://doi.org/10.1198/004017002320256684}
}

@article{vaughan2015squares,
	AUTHOR = {Vaughan, R. C.},
	TITLE = {Squares: additive questions and partitions},
	JOURNAL = {Int. J. Number Theory},
	FJOURNAL = {International Journal of Number Theory},
	VOLUME = {11},
	YEAR = {2015},
	NUMBER = {5},
	PAGES = {1367--1409},
	ISSN = {1793-0421},
	MRCLASS = {11P05 (11D25 11D45 11D85 11P55 11P82)},
	MRNUMBER = {3376217},
	MRREVIEWER = {Eric Peter Naslund},
	DOI = {10.1142/S1793042115400096},
	URL = {https://doi.org/10.1142/S1793042115400096}
}

@article{vaughan2020some,
	title = {On Some Questions of Partitio Numerorum: Tres Cubi},
	author = {Vaughan, R. C.},
	journal = {Glasgow Mathematical Journal},
	pages = {1--22},
	year = {2020},
	publisher = {Cambridge University Press}
}

@article{vishe2019rational,
	title = {Rational points on complete intersections over {$\FF_q(t)$}},
	author = {Vishe, P.},
	eprint = {https://arxiv.org/abs/1907.07097v1},
	year = {2019},
	date = {2019-07-16}
}

@article{wang2020_large_exponential_sums_unlikely,
	AUTHOR = {Wang, Victor Y.},
	TITLE = {Large exponential sums in the delta method as unlikely events},
	DATE = {2020-08-13},
	YEAR = {2020}
}

@article{wang2020_oscillatory_moments_1/L,
	AUTHOR = {Wang, Victor Y.},
	TITLE = {Oscillatory moments of {$L'(\rho)$} over various families},
	DATE = {2020-07-17},
	YEAR = {2020}
}

@article{wang2022dichotomous,
    title={Dichotomous point counts over finite fields},
    author={Wang, Victor Y.},
    eprint={https://arxiv.org/abs/2202.10427v1},
    year={2022},
    DATE = {2022-02-21},
}

@article{wang2021_HLH_vs_RMT,
    AUTHOR = {Wang, Victor Y.},
	TITLE = {Approaching cubic {Diophantine} statistics via mean-value {$L$-function} conjectures of {Random Matrix Theory} type},
	eprint = {https://arxiv.org/abs/2108.03398v1},
	DATE = {2021-08-07},
	YEAR = {2021}
}

@article{wang2021_isolating_special_solutions,
	AUTHOR = {Wang, Victor Y.},
	TITLE = {Isolating special solutions in the delta method: {The} case of a diagonal cubic equation in evenly many variables over $\mathbb{Q}$},
	eprint = {https://arxiv.org/abs/2108.03396v1},
	DATE = {2021-08-07},
	YEAR = {2021}
}

@article{wang2021_large_sieve_diagonal_cubic_forms,
	AUTHOR = {Wang, Victor Y.},
	TITLE = {Diagonal cubic forms and the large sieve},
	eprint = {https://arxiv.org/abs/2108.03395v1},
	DATE = {2021-08-07},
	YEAR = {2021}
}

@article{weil1949numbers,
	AUTHOR = {Weil, Andr\'{e}},
	TITLE = {Numbers of solutions of equations in finite fields},
	JOURNAL = {Bull. Amer. Math. Soc.},
	FJOURNAL = {Bulletin of the American Mathematical Society},
	VOLUME = {55},
	YEAR = {1949},
	PAGES = {497--508},
	ISSN = {0002-9904},
	MRCLASS = {10.0X},
	MRNUMBER = {29393},
	MRREVIEWER = {L. Carlitz},
	DOI = {10.1090/S0002-9904-1949-09219-4},
	URL = {https://doi.org/10.1090/S0002-9904-1949-09219-4}
}

@article{weil1952jacobi,
	AUTHOR = {Weil, Andr\'{e}},
	TITLE = {Jacobi sums as ``{G}r\"{o}ssencharaktere''},
	JOURNAL = {Trans. Amer. Math. Soc.},
	FJOURNAL = {Transactions of the American Mathematical Society},
	VOLUME = {73},
	YEAR = {1952},
	PAGES = {487--495},
	ISSN = {0002-9947},
	MRCLASS = {10.0X},
	MRNUMBER = {51263},
	MRREVIEWER = {L. Carlitz},
	DOI = {10.2307/1990804},
	URL = {https://doi.org/10.2307/1990804}
}

@article{wooley1995breaking,
	AUTHOR = {Wooley, T. D.},
	TITLE = {Breaking classical convexity in {W}aring's problem: sums of cubes and quasi-diagonal behaviour},
	JOURNAL = {Invent. Math.},
	FJOURNAL = {Inventiones Mathematicae},
	VOLUME = {122},
	YEAR = {1995},
	NUMBER = {3},
	PAGES = {421--451},
	ISSN = {0020-9910},
	MRCLASS = {11P05 (11P55)},
	MRNUMBER = {1359599},
	MRREVIEWER = {J\"{o}rg Br\"{u}dern},
	DOI = {10.1007/BF01231451},
	URL = {https://doi.org/10.1007/BF01231451}
}

@article{wooley2000sums,
	AUTHOR = {Wooley, T. D.},
	TITLE = {Sums of three cubes},
	JOURNAL = {Mathematika},
	FJOURNAL = {Mathematika. A Journal of Pure and Applied Mathematics},
	VOLUME = {47},
	YEAR = {2000},
	NUMBER = {1-2},
	PAGES = {53--61 (2002)},
	ISSN = {0025-5793},
	MRCLASS = {11P05},
	MRNUMBER = {1924487},
	MRREVIEWER = {S. W. Graham},
	DOI = {10.1112/S0025579300015710},
	URL = {https://doi.org/10.1112/S0025579300015710}
}

@article{wooley2013waring,
	AUTHOR = {Wooley, T. D.},
	TITLE = {On {W}aring's problem: some consequences of {G}olubeva's method},
	JOURNAL = {J. Lond. Math. Soc. (2)},
	FJOURNAL = {Journal of the London Mathematical Society. Second Series},
	VOLUME = {88},
	YEAR = {2013},
	NUMBER = {3},
	PAGES = {699--715},
	ISSN = {0024-6107},
	MRCLASS = {11P05 (11D85)},
	MRNUMBER = {3145127},
	MRREVIEWER = {Laurent Habsieger},
	DOI = {10.1112/jlms/jdt047},
	URL = {https://doi.org/10.1112/jlms/jdt047}
}

@article{wooley2015sums,
	AUTHOR = {Wooley, T. D.},
	TITLE = {Sums of three cubes, {II}},
	JOURNAL = {Acta Arith.},
	FJOURNAL = {Acta Arithmetica},
	VOLUME = {170},
	YEAR = {2015},
	NUMBER = {1},
	PAGES = {73--100},
	ISSN = {0065-1036},
	MRCLASS = {11P05},
	MRNUMBER = {3373831},
	MRREVIEWER = {Moubariz Z. Garaev},
	DOI = {10.4064/aa170-1-6},
	URL = {https://doi.org/10.4064/aa170-1-6}
}

@MISC{wooley2019talk,
	TITLE = {A slice or two of a diagonal cubic: arithmetic stratification via the circle method},
	AUTHOR = {Wooley, T. D.},
	ORGANIZATION = {Joint IAS/Princeton University Number Theory Seminar},
	NOTE = {URL: \url{https://youtu.be/r1nzdaFCMjA?t=1453} (accessed 2020-11-08)},
	YEAR = {2019}
}

@article{zhang2014bounded,
	AUTHOR = {Zhang, Yitang},
	TITLE = {Bounded gaps between primes},
	JOURNAL = {Ann. of Math. (2)},
	FJOURNAL = {Annals of Mathematics. Second Series},
	VOLUME = {179},
	YEAR = {2014},
	NUMBER = {3},
	PAGES = {1121--1174},
	ISSN = {0003-486X},
	MRCLASS = {11N05 (11N36)},
	MRNUMBER = {3171761},
	MRREVIEWER = {S. W. Graham},
	DOI = {10.4007/annals.2014.179.3.7},
	URL = {https://doi.org/10.4007/annals.2014.179.3.7}
}